body{
	overflow-x: hidden; font-family: "Lucida Grande","Microsoft JhengHei","Microsoft YaHei";
}
.layout{
	width: 750px; margin: 0 auto; background-color: #f7f7f7; overflow: hidden; position: relative;
}
.user_head{
	height: 90px; border-bottom: 2px solid #ececec; background-color: #FFFFFF; position: relative;
}
.user_head h2{
	font-size: 30px; line-height: 90px; text-align: center;
	color: #333333; cursor: pointer;  font-weight: normal;
}
.ui-select {  
    text-align: center;  
    /* 加border只是为了看到边框*/  
    
}  
.ui-select select {  
    position: absolute;  
    left: 0px;  
    top: 0px;  
    width: 100%;  
    height: 3em;  
    opacity: 0;  
}
.user_head h2 select{
	 border: 0; background: none; 
	 font-size: 30px; 
	color: #333333; 
	/*去掉下拉菜单的箭头*/
	appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	-webkit-appearance: none;
	width: auto; 
	/*超出省略号*/
	 word-break:keep-all;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
}
.user_head h2 select{
	text-align: center;
}
.user_head h2 select option{
	text-align: left;
width: 100%;
}

.user_head h4{
	height: 90px; line-height: 90px; text-align: right;
	font-size: 30px; color: #333333; position: absolute; top: 0; right: 30px;
}
.user_head .right a{
	width: 90px; height: 90px; position: absolute;  right: 0; top: 0;
	display: block;background: url(../imgs/img_wz2.png) no-repeat center;
}
.user_head .left a{
	width: 80px; height: 90px; position: absolute; left: 0; top: 0;
	display: block;background: url(../imgs/img_wz1.png) no-repeat center;
}
.job_info{
	background-color: #FFFFFF; margin-bottom: 25px; padding: 45px 30px; height: auto; 
	overflow: hidden;
}
.job_info .ico{
	width: 108px; height: 108px; border: 2px solid #b8406e; border-radius: 100%;
	line-height: 108px; font-size: 26px; text-align: center; color: #b8406e;
	float: left; display: inline;
}
.job_info .txt{
	width: 360px; float: left; display: inline; margin-left: 30px;
}
.job_info .txt h2{
	font-size: 28px; color: #333333; margin-top: 16px;
}
.job_info .txt h4{
	font-size: 26px; color: #666666; margin-top: 15px;
}
.job_info .act{
	width: auto; float: right; display: inline; text-align: right;
}
.job_info .act h4{
	font-size: 30px; color: #00a0e9; margin-top: 15px;
}
.job_info .act h5{
	font-size: 26px; color: #666666; margin-top: 13px;
}
.job_info .act h5 span{
	color: #00a0e9;
}
.job_desc{
	background-color: #FFFFFF; margin-bottom: 25px;
}
.ui_head{
	height: 65px; border-bottom: 1px solid #ECECEC; line-height: 65px;
}
.ui_head h4{
	width: auto; float: left; display: inline; margin-left: 45px;  font-size: 28px;
    clcolor: #333333;	
}
.ui_head h4 i{
	display: inline-block; width: 4px; height: 34px;  background-color: #00a0e9;
	position: relative; top: 7px; right: 15px;
}
.ui_head  a{
	display: block; width: auto; float: right; display: inline; margin-right: 30px;
	color: #00a0e9; font-size: 24px; background: url(../imgs/img_wz3.png)  no-repeat right center;
	padding-right: 30px;
}
.job_desc .body{
	 margin: 30px 30px 0;　padding-bottom: 30px; border-bottom: 1px solid #ECECEC;
}
.job_desc .body dl{
	height: auto; overflow: hidden; margin-bottom: 20px; font-size: 26px;
}
.job_desc .body dl dt{
	width: 20%; float: left; display: inline; color: #666666;
}
.job_desc .body dl dl{
	width: 70%; float: left; display: inline; color: #333333;
}
.job_desc .body p,
.job_desc .body h4{
	font-size: 26px; color: #333333; line-height: 52px;
}
.job_desc .body p{
	margin-bottom: 30px;
}
.job_desc .foot{
	height: 80px; text-align: center; /*line-height: 80px;*/ display: block; font-size: 24px; color: #00a0e9; padding: 20px; 
}
.job_desc .foot i{
	background: url(../imgs/img_wz4.png) no-repeat ; display: inline-block; width: 24px; height: 24px;
	position: relative; top: 3px; right: 10px;
}
.job_desc .foot select{
	font-size: 24px; border: 0; color: #00a0e9; background: none;
	/* 去掉下拉菜单的箭头*/
	appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	-webkit-appearance: none;
	width: 70%;
	/*超出省略号*/
	 word-break:keep-all;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
}
.job_desc .foot select option{
	
width: 100%;
}
.job_labels{
	margin-bottom: 124px; background-color: #FFFFFF
}
.job_labels .body{
	margin: 30px 0 0 30px ;
}
.job_labels .body ul{
	height: auto; overflow: hidden;
}
.job_labels .body ul li{
	width: auto; float: left; display: inline; height: 50px; line-height: 50px; padding: 0 18px;
	font-size: 24px; color: #FFFFFF; background-color: #00a0e9; border-radius: 5px; margin-right: 30px; margin-bottom: 30px;
}
.job_nav{
	height: 70px; border-top: 1px solid #ECECEC; background-color: #FFFFFF; position: fixed; 
	width: 100%; bottom: 0;
    width: 750px; left: 50%; margin-left: -375px; 	
    padding: 14px 0;
}
.job_nav ul{
	width: 261px; float: left; display: inline; height: 98px;
	margin-left: 30px; margin-top: 5px;
}
.job_nav ul li{
	width: 130px; float: left; display: inline; text-align: center;
}
.job_nav ul li h4{
	font-size: 22px; color: #666666;
}
.job_nav ul li.line{
	width: 1px; float: left; display: inline; background-color: #ECECEC;
	height: 60px;
}
.job_nav h4 a{
	width: 410px; float: right; display: inline; margin-right: 30px; height: 70px;
	border-radius: 35px; line-height: 70px; font-size: 28px; color: #FFFFFF;
	background-color: #00a0e9; text-align: center;
}
.job_nav h4 a:hover{
	background-color: #00afff;
}
/*00-a_工作卡签到*/
.card_info{
	padding-left: 30px; margin-bottom: 25px;background-color: #FFFFFF;
}
.card_info li{
	border-bottom: 1px solid #ECECEC; /*height: 86px;*/ line-height: 1.5; height: auto; overflow: hidden; padding: 20px 0;
}
.card_info li .label{
	width: auto; float: left; display: inline; font-size: 28px; color: #333333;
}
.card_info li.last{
	border-bottom: none;
}
.card_info li .input{
	width: 540px; float: right; display: inline; font-size: 28px; color: #666666; 
	padding-right: 30px; text-align: right;
}
.card_info li .input a{
	display: block; background: url(../imgs/img_wz7.png) no-repeat right center;
	padding-right: 85px;
}
.card_tabr{
	background-color: #FFFFFF; margin-bottom: 25px;
}
.card_tabr .head{
	border-bottom: 1px solid #ECECEC; height: 65px;
	padding: 0 30px; position: relative;
}
.card_tabr .head ul{
	height: 65px;
}
.card_tabr .head ul li{
	width: auto; float: left; display: inline; text-align: center; line-height: 65px;
	font-size: 30px; color: #999999; cursor: pointer; padding: 0 85px;
}

.card_tabr .head .f-line{
	height: 4px; width: 34px; background:#00a0e9; border-radius: 2px; position: absolute; bottom: 0; left: 0; margin: 0 85px;
}




.card_tabr .body{
	 margin-top:100px; position: relative;
}
.card_tabr .body .img{
	width: 256px; height: 256px; border-radius: 100%; background-color: #00a0e9; margin: 0 auto;
	border: 6px solid #d6f2ff;   position: relative; z-index: 2;	text-align: center;
}
.card_tabr .body  em{
	display:inline-block; width: 280px; height: 280px; border-radius: 100%;
	background-color: #cceefe;  position: absolute; top: 0; left: 50%; margin-left:-140px;
	z-index: 1; margin-top: -6px;
}
.card_tabr .body .img h2{
	font-size: 38px; color: #FFFFFF; margin-top: 80px;
}
.card_tabr .body .img h4{
	font-size: 30px; color: #c0e8fb; margin-top: 15px;
}
.card_tabr .body .txt{
 	 margin-top: 30px; text-align: center; margin-bottom: 65px; /*padding: 0 30px;*/ width: 520px; line-height: 1.7;
}
.card_tabr .body .txt p{
	text-align: left; font-size: 22px; color: #333333; position: relative;left:48%;
}
.card_tabr .body .txt p i{
	width: 18px; height: 24px; background: url(../imgs/img_wz8.png) no-repeat ; display: inline-block;
	position: absolute; top: 2px; left: -30px;
}
.card_tabr .body .txt p i.n1{
	width: 22px; height: 24px; background: url(../imgs/img_wz9.png) no-repeat; right: 10px;
}
.card_list{
	 padding: 0 30px; 
}
.card_list .hd{
	border-bottom: 1px solid #ECECEC; height: 60px; line-height: 60px; font-size: 24px; color: #333333;
}
.card_list .bd{
	margin: 0 40px; font-size: 24px; color: #333333;
}
.card_list .bd tr{
	height: 86px; 
}
.card_list .bd td{
	border-bottom: 1px solid #ECECEC;
}
.card_list .bd tr.last td{
	border-bottom: none;
}
.card_list .bd td.yes{
	color: #69dbcc;
}
.card_list .bd td.no{
	color: #f27f72;
}
.card_list .bd td.wait{
	color: #999999;
}
/*遮罩*/
.mask{
	width: 750px; background-color: rgba(0,0,0,0.38); left: 50%; margin-left: -375px; 
	top: 0; bottom: 0;
	position: fixed; z-index: 5; display: none;
}
.card_dialog{
	width: 578px; /*height: 690px;*/ border-radius: 20px; background-color: #FFFFFF;
	top: 50%; left: 50%; margin-left: -289px; margin-top: -345px;
	position: fixed; z-index: 6;  display: none;
}
.card_dialog .head{
	height: 86px; border-bottom: 1px solid #ECECEC; position: relative;
}
.card_dialog .head h2{
	text-align: center; font-size: 30px; color: #333333; line-height: 86px;
}
.card_dialog .head span{
	display: block; width: 82px; height: 86px; position: absolute; top: 0; right: 0;
	background: url(../imgs/img_wz10.png) no-repeat;
}
.card_dialog .body{
	margin: 0 30px;
}
.card_dialog .body li{
	/*height: 86px;*/ height: auto; overflow: hidden;  border-bottom: 1px solid #ECECEC; padding: 5px 0;
}
.card_dialog .body li .label{
	font-size: 28px; color: #333333; line-height: 86px;
	width: auto; float: left; display: inline;
}
.card_dialog .body li .input{
	font-size: 24px; color: #666666;
	width: auto; float: right; display: inline; text-align: right; width: 360px;
}
.card_dialog .body li.frist .input{
	line-height: 86px; 
}
.card_dialog .body li.second .input{
	line-height: 30px; margin-top: 12px;
}
.card_dialog .body li.last{
	height: auto;  border-bottom: none; overflow: hidden;
}
.card_dialog .body li .imgs{
	width: 473px; float: left; display: inline; border: 1px solid #ECECEC;
	border-radius: 10px; padding: 10px 20px 20px;
}
.card_dialog .body li .imgs textarea{
	height: 105px; width: 100%; border: 0; background:none; font-size: 28px; color: #333333;
}
.card_dialog .body li .imgs dl{
	height: 100px; width: 110%;
}
.card_dialog .body li .imgs dl dd{
	width: 100px; float: left; display: inline; margin-right: 25px;
}
.card_dialog .body li .imgs dl dd.img{
	position: relative;
}
.card_dialog .body li .imgs dl dd.img:nth-child(n+4){
	display: none;
}
.card_dialog .body li .imgs dl dd.img i{
	width: 24px; height: 24px; background: url(../imgs/img_wz11.png) no-repeat; position: absolute;
	 top: 0; right: 0; margin-top: -6px; margin-right: -6px;
}
.card_dialog .body li .imgs dl dd.img img{
	width: 100px; height: 100px; border-radius: 5px;
}
.card_dialog .body li .imgs dl dd.file{
	width: 100px; height: 100px; background: url(../imgs/img_wz12.png) no-repeat ;
} 
.card_dialog .body li .imgs dl dd.file input{
	width: 100px; height: 100px; opacity: 0;
}
.card_dialog .foot{
	height: 100px; text-align: center; line-height: 100px;
}
.card_dialog .foot a{
	display: block; font-size: 30px; color: #00a0e9;
}
/*04BD+组长管理页*/
.bd_view{
	background: url(../imgs/img_wz4.jpg) repeat; margin-bottom: 25px;
}
.bd_view .head{
	height: 81px; background-color: rgba(255,255,255,0.5);  padding: 0 30px; position: relative;
}
.bd_view .head ul{
	height: 81px;
}
.bd_view .head ul li{
	width: 158px; float: left; display: inline; margin: 0 35px; font-size: 30px; color: #999999;
	line-height: 63px; text-align: center; cursor: pointer; height: 81px;  position: relative; z-index: 10;
} 
.bd_view .head ul li:hover,
.bd_view .head ul li.selected{
	 color: #FFFFFF;
}
.bd_view .head .f-line{
	width: 158px; height: 81px;  position: absolute; top: 0; left: 0; 
	background: url(../imgs/img_wz14.png) no-repeat ;
	 z-index: 0;
}

.bd_view .view{
	padding: 85px  0  65px; 
}
.bd_view .view .img{
	width: 240px; height: 240px; margin: 0 auto; position: relative;
}
.bd_view .view .img h4{
	position: absolute; left: 0; right: 0; text-align: center; bottom: 60px; font-size: 22px; color: #666666;
}
.bd_view .view .circle-text{
	line-height: 220px !important;
}
.bd_view .foot{
	height: 82px; padding: 35px 0 20px; background-color: rgba(255,255,255,0.5)
}
.bd_view .foot ul{
	height: 82px; width: 105%;
}
.bd_view .foot ul li{
	width: 32%; float: left; display: inline; border-right: 1px solid #ECECEC; text-align: center; position: relative;
}
.bd_view .foot ul li h4{
	font-size: 20px; color: #3333333;
}
.bd_view .foot ul li h4 big{
	font-size: 32px;
}
.bd_view .foot ul li h3{
	font-size: 22px; color: #666666; margin-top: 10px;
}
.bd_view .foot ul li.last{
	border-right: none;
}
.bd_view .foot ul li i{
	width: 12px; height: 12px; border-radius: 100%; background-color: #f43531; position: absolute; top: 0; right: 95px; margin-top: -5px;
}
.bd_index{
	background-color: #FFFFFF; padding: 0 30px 60px;
}
.bd_index .head{
	height: 84px; line-height: 84px; font-size: 28px; color: #333333;
}
.bd_index .body{
	margin-top: 30px; height: 300px;
}
.bd_index .body .img{
	width: 262px; float: left; display: inline; margin-right: 10px;
}
.bd_index .body .txt{
	width: 350px; float: right; display: inline; margin-top: -30px;
}
.bd_index .body .txt h4{
	font-size: 22px; color: #666666; margin-top: 22px;
}
.bd_index .body .txt h4 span{
	display: inline-block; font-size: 22px; color: #333333; float: right;
}
.bd_index .body .txt .progress{
	width: 100%; height: 10px; background-color: #ebf5fe; position: relative;
}
.bd_index .body .txt .progress .bar{
	 position: absolute; top: 0; left: 0; height: 10px; background-color: #98caf4;
}
.bd_index .body .txt .progress .bar1{
	width: 90%;
}
.bd_index .body .txt .progress .bar2{
	width: 80%;
}
.bd_index .body .txt .progress .bar3{
	width: 87%;
}
.bd_index .body .txt .progress .bar4{
	width: 83%;
}
.bd_index .body .txt .progress .bar5{
	width: 82%;
}
/*总体指标图片部分*/
.bd_idata{
	width: 240px; float: left; display: inline; margin-left: 20px; margin-top: -20px;
}
.bd_idata .numb{
	font-size: 20px; color: #333333; text-align: center;
}
.bd_idata .numb big{
	font-size: 60px;
}
.bd_idata .imgs{
	width: 240px; height: 120px; margin-top: 10px; background: url(../imgs/img_wz31.png) no-repeat;
	position: relative;
}
.bd_idata .imgs span{
	display: block; width: 240px; height: 240px; left: 0; top:0;  position: absolute;
	background: url(../imgs/img_wz32.png) no-repeat; 
	transform-origin: center;
	transform:rotate(60deg);
	-ms-transform:rotate(60deg); 	/* IE 9 */
	-moz-transform:rotate(60deg); 	/* Firefox */
	-webkit-transform:rotate(60deg); /* Safari 和 Chrome */
	-o-transform:rotate(60deg); 	/* Opera */
}
.bd_idata .tip{
	width: 262px; height: 67px; margin-top: 30px; background: url(../imgs/img_wz33.png) no-repeat;
}
.bd_nav{
	border-top: 1px solid #ECECEC; background-color: #FFFFFF;
}
.bd_nav ul{
	height: 100px;
}
.bd_nav ul li{
	width:auto; float: left; display: inline; margin:0 84px; text-align: center;
}
.bd_nav ul li .ico{
	margin-top: 15px;
}
.bd_nav ul li h4{
	font-size: 20px; color: #00A0E9; margin-top: 5px;
}
/*01-a_签到管理*/
.sign_info{
	background-color: #FFFFFF; margin-bottom: 25px;
}
.dojs .sign_info{
	display: none;
}
.sign_info .head{
	border-bottom: 1px solid #ECECEC; height: 100px; position: relative; text-align: center;
}
.sign_info .head select{
	font-size: 30px; color: #333333; line-height: 100px; height: 100px; border: none;
	background: no-repeat; 
	/* 去掉下拉菜单的箭头*/
	appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	-webkit-appearance: none;
}
.sign_info .head .next,
.sign_info .head .prev{
	width: 80px; height: 100px; 
	position: absolute; top: 0;
}
.sign_info .head .prev{
	background: url(../imgs/img_wz19.png) no-repeat; left: 130px;
}
.sign_info .head .next{
	background: url(../imgs/img_wz20.png) no-repeat; right: 130px;
}
.sign_info .body{
	margin-left: 30px;
}
.sign_info .body li{
	/*height: 82px; */border-bottom: 1px solid #ECECEC; /*line-height: 82px;*/ height: auto; overflow: hidden; padding: 20px 0;
}
.sign_info .body li .label{
	width: auto; float: left; display: inline; font-size: 28px; color: #333333;
}
.sign_info .body li .input{
	width: 420px; float: right; display: inline;  font-size: 28px; color: #666666;
	background: url(../imgs/img_wz21.png) no-repeat right center; padding-right: 70px; text-align: right; height: 100%;
}
.sign_info .body li .tele{
	display: inline-block; background: url(../imgs/img_wz37.png) no-repeat right center;
	 width: 60px; height: 82px; margin-right: 10px;
}
.sign_info .body li .input select{
	font-size: 28px; color: #999999;
	/*height: 82px; line-height: 82px;*/ text-align: right; direction: rtl; float: right;
	border: none;
	background: no-repeat; 
	/* 去掉下拉菜单的箭头*/
	appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	-webkit-appearance: none;
}
.sign_info .body li.last{
	border-bottom: none;
}
.sign_info .body .tels{
	line-height: 1.5;
}



.sign_mgr{
	background-color: #FFFFFF;
}


.sign_mgr input[type=checkbox] {
    display: none;
}
.sign_mgr input[type=checkbox] + label {
	
	width:25px; height:25px;
    cursor: pointer;
    display: inline-block;
    border: #98d6f3 solid 2px; border-radius:25px; background: #fff; position: relative; top: 4px;
}
.sign_mgr input[type=checkbox]:checked + label {
	background:#98d6f3;
}


.sign_mgr .head{
	height: 70px; line-height: 70px; border-bottom: 1px solid #ECECEC; padding: 0 50px;
}
.dojs .sign_mgr .head{
	display: none;
}
.sign_mgr .head h2{
	font-size: 28px; color: #333333; 
}
.sign_mgr .head h2 i{
	width: 4px; height: 34px; background-color: #00a0e9; display: inline-block; top: 6px; right: 20px; position: relative; border-radius:2px;
}
.sign_mgr .head2{
	font-size: 28px; height: 70px; line-height: 70px; border-bottom: 1px solid #ECECEC; margin: 0 30px; display: none;
}
.dojs .sign_mgr .head2{
	display: block;
}
.sign_mgr .head2 .l{
	float: left;
}
.sign_mgr .head2 .r{
	float: right;
}
.sign_mgr .body{
	padding: 0 30px; border-bottom: #f7f7f7 solid 25px;
}
.sign_mgr .body li{
	border-bottom: 1px solid #ECECEC; position: relative;
}
.sign_mgr .body li:last-child{
	border-bottom: 0;
}
.sign_mgr .body li.selected em{
	width: 3px; /*height: 400px;*/ bottom: 90px; position: absolute; background-color: #dcf3fe; left: 35px; top: 28px;
}
.sign_mgr .body li .hd{
	height: 74px; padding: 28px 0; background-color: #FFFFFF;
}
.sign_mgr .body li .hd .img{
	  width: 74px; height: 74px;  float: left; display: inline;  position: relative;
}
.sign_mgr .body li .hd .img i{
	width: 26px; height: 26px; position: absolute; bottom: 0; right: 0; z-index: 6;
	background: url(../imgs/img_wz30.png) no-repeat; display: block;
}
.sign_mgr .body li .hd .img img{
	width: 74px; height: 74px; border-radius: 100px; position: relative; z-index: 5;
}
.sign_mgr .body li .hd .txt{
	 margin-left: 22px; width: auto; float: left; display: inline;
}
.sign_mgr .body li .hd .txt h4{
	font-size: 26px; color: #333333;
}
.sign_mgr .body li .hd .txt h5{
	font-size: 24px; color: #999999;
}
.sign_mgr .body li .hd .txt h5 span{
	color: #00a0e9;
}
.sign_mgr .body li .hd .ico{
	width: 100px; float: right; display: inline; text-align: center; font-size: 24px;
}
.sign_mgr .body li .hd .ico h4{
	color: #999999; background: url(../imgs/img_wz22_1.png) no-repeat top center;  padding-top: 40px;
}
.dojs .sign_mgr .body li .hd .ico h4{
	background-image: url(../imgs/img_wz22_1.png) !important; color: #999999 !important;
}
.sign_mgr .body li .hd .ico.selected h4{
	background: url(../imgs/img_wz22.png) no-repeat top center;  color: #00a0e9;
}
.sign_mgr .body li .bd{
	
}
.sign_mgr .body li .bd dd{
	 /*height: 92px;*/ height: auto; overflow: hidden; font-size: 24px; color: #333333; position: relative; padding-left: 100px; margin-bottom: 55px;
}
.sign_mgr .body li .bd dd span{
	width: 25px; height: 25px; border-radius: 100%; position: absolute; left: 0; top: 0; margin-left: 22px; margin-top: 3px;
}
.sign_mgr .body li .bd dd span.selected{
	background-color: #FFFFFF;
}
.sign_mgr .body li .bd dd .c2,
.sign_mgr .body li .bd dd .c1{
	width: auto; float: left; display: inline; 
}
.sign_mgr .body li .bd dd .c1{
	width: 260px; position: relative; position: relative; top: 5px;
}
.sign_mgr .body li .bd dd .c1 i{
	background: url(../imgs/img_wz25.png) no-repeat left center;  
	margin-left: -20px; margin-top: 8px;
	width: 15px; height: 20px; position: absolute; top: 0; left: 0;
}
.sign_mgr .body li .bd dd .c2{
	margin-left: 90px; line-height: 46px;
}
.sign_mgr .body li .bd dd .c3{
	width: 92px; height: 40px; text-align: center;
	float: right; display: inline; margin-right: 4px;
}
.sign_mgr .body li .bd dd .c3_1{
	 background: url(../imgs/img_wz23.png) no-repeat  center;
}
.dojs .sign_mgr .body li .bd dd .c3_1{
	background-image: url(../imgs/img_wz23_1.png);
}
.sign_mgr .body li .bd dd .c3_2{
	 background: url(../imgs/img_wz24.png) no-repeat  center;
}
.dojs .sign_mgr .body li .bd dd .c3_2{
	background-image: url(../imgs/img_wz24_1.png);
}
.sign_mgr .body li .bd dd .c3_3{
	 background: url(../imgs/img_wz26.png) no-repeat  center;
}
.dojs .sign_mgr .body li .bd dd .c3_3{
	background-image: url(../imgs/img_wz26_1.png);
}
.sign_mgr .foot{
	height: 100px; border-top: #ececec solid 1px; text-align: center; display: none;
}
.dojs .sign_mgr .foot{
	display: block;
}
.sign_mgr .foot li{
	margin: 20px 60px 0 60px; display: inline-block; font-size: 20px;
}
.sign_mgr .foot li.yes,
.sign_mgr .foot li.yes a{
	color: #00a0e9;
}
/*01c_评价管理*/
.comment_list{
	background-color: #FFFFFF; margin-bottom: 25px; padding: 0 30px;
}
.comment_list li{
	border-bottom: 1px solid #ECECEC;
}
.comment_list li .hd{
	height: 74px; padding: 28px 0; 
	position: relative; margin-left: 96px;
}
.comment_list li.selected .hd{
	border-bottom: 1px solid #ECECEC;
}
.comment_list li .hd .img{
	  width: 74px; height: 74px;  position: absolute; z-index: 10px; top: 28px; left: 0;
	  margin-left: -96px;
}
.comment_list li .hd .img img{
	width: 74px; height: 74px; border-radius: 100px; 
}
.comment_list li .hd .txt{
	 width: auto; float: left; display: inline;
}
.comment_list li .hd .txt h2{
	font-size: 26px; color: #333333;
}
.comment_list li .hd .txt h4{
	font-size: 24px; color: #999999;
}
.comment_list li .hd .ico{
	width: 90px; height: 74px; float: right; display: inline; text-align: center; background: url(../imgs/img_wz23.png) no-repeat  center;  
}
.comment_list li.selected .hd .ico {
	 background: url(../imgs/img_wz36.png) no-repeat center; 
}

.comment_list li .bd{
	margin-left: 96px; margin-top:40px; padding-bottom: 60px; display:none ;
}
.comment_list li.selected .bd{
	display: block;
}
.comment_list li .bd dd{
	margin-bottom: 25px; height: 40px;
}
.comment_list li .bd dd h4{
	width: auto; float: left; display: inline; font-size: 26px; color: #333333;
}
.comment_list li .bd dd .stars{
	width: 245px; float: right; display: inline; height: 40px;
}
.comment_list li .bd dd .stars i{
	display: inline-block; margin-right: 10px; 
	width: 34px; height: 40px; background: url(../imgs/img_wz28.png) no-repeat;
}
.comment_list li .bd dd .stars i.selected{
	background: url(../imgs/img_wz27.png) no-repeat;
}
.comment_list li .bd dd span{
	width: 50px; float: right; display:inline-block; font-size: 20px; color: #999999;
	margin-top: 10px;
}
.comment_list li .bd .txtarea{
	margin-top: 15px; border: 2px solid #ECECEC; border-radius: 10px;
}
.comment_list li .bd .txtarea textarea{
	border: 0; background: no-repeat;  height: 125px; padding: 15px; width: 560px; font-size: 22px;
}
.comment_list li .bd .txtarea h4{
	font-size: 20px; color: #999999; line-height: 45px; text-align: right; padding-right: 15px;
}
/*00-a_工作卡签到*/
.sign_list .head{
	position: relative;
}
.sign_list .head .ico{
	width: 70px; height: 70px; position: absolute; top: 0; right: 0;
	background: url(../imgs/img_wz29.png) no-repeat center;
}
.sign_list .body .bd .img{
	/*width: 92px; height: 92px;*/ float: right; display: inline; position: relative; width: 46px; height: 46px; border-radius: 5px; overflow: hidden; 
}
.sign_list .body .bd .img img{
	  /*margin-left: 23px;*/ max-width: 100%; 
}
.sign_list .body .bd .img i{
	background: url(../imgs/img_wz38.png) no-repeat center; position: absolute; left: 0; right: 0; top: 0; bottom: 0;
}
/*03-图片查看页*/
.pic_view{
	width: 750px; background-color: #000000; /*height: 100%;*/
}
.pic_view li{
	width: 750px; position: relative;
}
.pic_desc{
	padding: 42px 30px; /*background:rgba(0,0,0,0.7);*/ background: #000; position: absolute; left: 0; right: 0; bottom: 0;
}
.pic_desc h2{
	font-size: 28px; color: #FFFFFF;
}
.pic_desc h4{
	font-size: 24px; color: #cfcfcf; margin-top: 25px;  padding-left: 25px; position: relative;
}
.pic_desc h4 i{
	width: 15px; height: 20px; background: url(../imgs/img_wz25_1.png) no-repeat; 
	position: absolute; top: 7px; left: 0;
}
.pic_view li .foot{
	background: #000; position: absolute; left: 0; right: 0; bottom: 0;  height: 100px; margin-bottom: -100px;
}
#ifm{
	position: fixed; left: 50%; margin-left: -375px; top: 0; bottom: 0; width: 750px; z-index: 99;
}
