/**
***此样式文件为3.6版本首页样式
**/
a{text-decoration: none;}
a.underline:hover{text-decoration: underline;}
/*首屏内容*/
.complex-main{margin-top: 15px;}
/*左边*/
.complex-main .complex-left{height: 655px;width: 265px;}
.complex-main .complex-left .job-sort-wrap{position: relative;z-index:60;}
.complex-main .complex-left .job-sort-wrap .job-sort-control{height: 45px;line-height: 45px;font-size: 16px;color:#fff;padding-left: 16px;position: relative;background-color: #006fcb;cursor: pointer;margin-bottom: 15px;-webkit-transition: all .3s;-moz-transition: all .3s;transition: all .3s;}
.complex-main .complex-left .job-sort-wrap .job-sort-control:hover{background-color: #005eac;}
.complex-main .complex-left .job-sort-wrap .job-sort-control .sotr-icon{position: absolute;width: 16px;height: 12px;background: url(../images/index-icon.png) no-repeat 0px -214px;top:17px;right:15px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list{position: absolute;top:45px;left:0;width: 265px;background-color: #fff;display:none;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items{height:44px;border:1px solid #e0e0e0;border-bottom:0px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items-last{border-bottom:1px solid #e0e0e0;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items-nrb{border-color:#0180cf;width:266px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items-trb{border-top:1px solid #0180cf;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items-rb{border-right:1px solid #0180cf;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items .js-level2{line-height:44px;font-size: 14px;color:#666;padding-left: 13px;cursor: pointer;background-color: #fff;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items .js-level2 .level-icon{width: 16px;height: 16px;margin-right: 15px;background: url(../images/sort-icon.png) no-repeat;margin-top: 14px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items .js-level2 .level-icon.icon1{background-position: 0px 0px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items .js-level2 .level-icon.icon2{background-position: 0px -72px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items .js-level2 .level-icon.icon3{background-position: 0px -144px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items .js-level2 .level-icon.icon4{background-position: 0px -216px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items .js-level2 .level-icon.icon5{background-position: 0px -288px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items .js-level2 .level-icon.icon6{background-position: 0px -360px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items .js-level2 .level-icon.icon7{background-position: 0px -432px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items .js-level2 .level-icon.icon8{background-position: 0px -504px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items .js-level2 .level-icon.icon9{background-position: 0px -576px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items .js-level2 .level-icon.icon10{background-position: 0px -648px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items .js-level2 .level-icon.icon11{background-position: 0px -720px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items .js-level2 .level-icon.icon12{background-position: 0px -792px;}

.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items .js-level2 .sort-arrow{width: 7px;height: 10px;background: url(../images/index-icon.png) no-repeat 0px -673px;margin:18px 9px 0 0;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items:hover .js-level2{color:#0180cf;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items:hover .js-level2 .sort-arrow{background-position: -18px -673px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items:hover .js-level2 .sort-arrow{background-position: -18px -673px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items:hover .js-level2 .level-icon.icon1{background-position: 0px -36px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items:hover .js-level2 .level-icon.icon2{background-position: 0px -108px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items:hover .js-level2 .level-icon.icon3{background-position: 0px -180px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items:hover .js-level2 .level-icon.icon4{background-position: 0px -252px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items:hover .js-level2 .level-icon.icon5{background-position: 0px -324px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items:hover .js-level2 .level-icon.icon6{background-position: 0px -396px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items:hover .js-level2 .level-icon.icon7{background-position: 0px -468px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items:hover .js-level2 .level-icon.icon8{background-position: 0px -540px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items:hover .js-level2 .level-icon.icon9{background-position: 0px -612px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items:hover .js-level2 .level-icon.icon10{background-position: 0px -684px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items:hover .js-level2 .level-icon.icon11{background-position: 0px -756px;}
.complex-main .complex-left .job-sort-wrap .job-sort-list .js-items:hover .js-level2 .level-icon.icon12{background-position: 0px -828px;}
.complex-main .complex-left .job-sort-wrap .leftmenu_box{position: absolute;width:749px;height:480px;background-color: #fff;border:1px solid #0180CF;padding:15px;border-left:0px;display:none;z-index: 9999;_height:477px;}
.complex-main .complex-left .job-sort-wrap .leftmenu_box .showbox{border-bottom:1px dashed #dcdcdc; padding-bottom: 0px;margin-bottom: 10px;font-size: 12px;overflow: auto;}
.complex-main .complex-left .job-sort-wrap .leftmenu_box .showbox.last{border-bottom: 0px;}
.complex-main .complex-left .job-sort-wrap .leftmenu_box .showbox .fl{float: left;width:110px;text-align: center;margin-top: 3px;font-weight: bold;}
.complex-main .complex-left .job-sort-wrap .leftmenu_box .showbox .fl a{color:#0180cf;}
.complex-main .complex-left .job-sort-wrap .leftmenu_box .showbox .fl a:hover{text-decoration:underline;}
.complex-main .complex-left .job-sort-wrap .leftmenu_box .showbox .fr{float: left;width:600px;}
.complex-main .complex-left .job-sort-wrap .leftmenu_box .showbox .fr li{margin:0 5px 5px 5px;float: left;width:140px;}
.complex-main .complex-left .job-sort-wrap .leftmenu_box .showbox .fr li a{margin-left: 10px;color:#666666;}
.complex-main .complex-left .job-sort-wrap .leftmenu_box .showbox .fr li a:hover{text-decoration:underline;}
.complex-main .complex-left .bolck-nav{border:1px solid #e0e0e0;border-right:0;border-bottom:0;margin-bottom: 15px;}
.complex-main .complex-left .bolck-nav .b-nav-item{border:1px solid #e0e0e0;border-top: 0;border-left: 0;width: 131px;height: 89px;overflow: hidden;text-align: center;cursor: pointer;}
.complex-main .complex-left .bolck-nav .b-nav-item .b-nav-icon{display: block;width: 32px;height: 32px;margin:16px auto 0 auto;background: url(../images/index-icon.png) no-repeat;}
.complex-main .complex-left .bolck-nav .b-nav-item .b-nav-icon.icon1{background-position: 0px -274px;}
.complex-main .complex-left .bolck-nav .b-nav-item .b-nav-icon.icon2{background-position: 0px -310px;}
.complex-main .complex-left .bolck-nav .b-nav-item .b-nav-icon.icon3{background-position: 0px -352px;}
.complex-main .complex-left .bolck-nav .b-nav-item .b-nav-icon.icon4{background-position: 3px -392px;}
.complex-main .complex-left .bolck-nav .b-nav-item .b-nav-icon.icon5{background-position: 0px -432px;}
.complex-main .complex-left .bolck-nav .b-nav-item .b-nav-icon.icon6{background-position: 0px -474px;}
.complex-main .complex-left .bolck-nav .b-nav-item .b-nav-icon.icon7{background-position: 0px -513px;}
.complex-main .complex-left .bolck-nav .b-nav-item .b-nav-icon.icon8{background-position: 0px -546px;}
.complex-main .complex-left .bolck-nav .b-nav-item .b-nav-icon.icon9{background-position: 3px -699px;}
.complex-main .complex-left .bolck-nav .b-nav-item p{color:#666;font-size: 14px;margin-top: 6px;}
.complex-main .complex-left .bolck-nav .b-nav-item:hover{background-color: #f8f8f8;}
.complex-main .complex-left .bolck-nav .b-nav-item:hover p{color:#0180cf;}
.complex-main .complex-left .bolck-nav .b-nav-item:hover .b-nav-icon.icon1{background-position: -42px -274px;}
.complex-main .complex-left .bolck-nav .b-nav-item:hover .b-nav-icon.icon2{background-position: -42px -310px;}
.complex-main .complex-left .bolck-nav .b-nav-item:hover .b-nav-icon.icon3{background-position: -42px -352px;}
.complex-main .complex-left .bolck-nav .b-nav-item:hover .b-nav-icon.icon4{background-position: -39px -392px;}
.complex-main .complex-left .bolck-nav .b-nav-item:hover .b-nav-icon.icon5{background-position: -42px -432px;}
.complex-main .complex-left .bolck-nav .b-nav-item:hover .b-nav-icon.icon6{background-position: -42px -474px;}
.complex-main .complex-left .bolck-nav .b-nav-item:hover .b-nav-icon.icon7{background-position: -42px -513px;}
.complex-main .complex-left .bolck-nav .b-nav-item:hover .b-nav-icon.icon8{background-position: -42px -546px;}
.complex-main .complex-left .bolck-nav .b-nav-item:hover .b-nav-icon.icon9{background-position: -39px -699px;}
.complex-main .complex-left .news-tab{height: 217px;border:1px solid #e0e0e0;}
.complex-main .complex-left .news-tab .n-tab-control{border-bottom: 1px solid #e0e0e0;}
.complex-main .complex-left .news-tab .n-tab-control .tab-ctrl{width: 70px;height:38px;line-height: 38px;color:#333;font-size: 14px;background-color: #fff;text-align:center;}
.complex-main .complex-left .news-tab .n-tab-control .tab-ctrl.select{border:1px solid #e0e0e0;border-top: 2px solid #0180cf;border-bottom:0;margin:-1px;margin-right: 0;}
.complex-main .complex-left .news-tab .news-tab-box{height: 168px;overflow: hidden;}
.complex-main .complex-left .news-tab .news-tab-box ul{padding:0 10px;}
.complex-main .complex-left .news-tab .news-tab-box ul li{padding-left: 11px;position: relative;color:#757575;font-size: 14px;width: 225px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;line-height: 18px;margin-top: 10px;*margin-top: 6px;}
.complex-main .complex-left .news-tab .news-tab-box ul li .tab-icon{position: absolute;top:9px;left:0;width: 3px;height: 3px;background-color: #757575;}
.complex-main .complex-left .news-tab .news-tab-box ul li a{color:#757575;}
/*中间*/
.complex-main .complex-center{height: 655px;width: 610px;padding-left: 15px;}
.complex-main .complex-center .search-wrap{height: 45px;margin-bottom: 15px;position:relative;*z-index:62;}
.complex-main .complex-center .search-wrap .aui_outer{left:0px;top:46px;}
.complex-main .complex-center .search-wrap .search-box{height:41px;border:2px solid #ff7800;border-right:0;}
.search-box .search-type{width: 95px;position: relative;z-index:10;*z-index:63;}
.search-box .search-type .search-type-show{height:41px;width: 80px;padding-left: 15px;position: relative;background-color: #f8f8f8;line-height: 41px;font-size: 16px;color:#333;cursor: pointer;}
.search-box .search-type .search-type-show .search-icon{position: absolute;top:17px;right:15px;width: 0;height: 0;border-width:6px;border-color:#7b7a7a transparent transparent transparent;border-style:solid dashed dashed dashed;}
.search-box .search-type .search-type-drop{position: absolute;top:41px;left:-2px;background-color: #f8f8f8;border:2px solid #ff7800;border-top:0;width: 95px;height: 41px;overflow: hidden;display: none;*z-index:63;}
.search-box .search-type .search-type-drop a{display: block;padding-left: 15px;width: 80px;line-height: 41px;font-size: 16px;color:#333;}
.search-box .search-text{width: 431px;height:41px;position: relative;z-index: 15;}
.search-box .search-text input{border:0;font-size: 16px;line-height: 18px;height:18px;padding:12px 13px 11px 13px;width: 253px;color:#666;*padding:11px 13px 11px 13px;}
.search-box .search-text .search-tip-drop{position: absolute;top:41px;left:0;border:2px solid #ff7800;background-color: #f8f8f8;z-index: 30;border-top:0;width: 277px;display: none;}
.search-box .search-text .search-tip-drop div{line-height: 24px;font-size: 12px;color:#333;width: 277px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
.search-box .search-text .search-tip-drop div a{display: block;padding-left: 11px;color:#333;background-color: #f8f8f8;}
.search-box .search-text .search-tip-drop div a:hover{background-color: #ebebeb;}
.search-box .search-text .search-tip-drop div span{padding-left: 11px;font-size: 12px;color:#999;}
.search-box .search-area-box{width: 150px;height: 41px;overflow: hidden;}
.search-box .search-area-box input{border:0;font-size: 16px;color:#666;line-height: 18px;height:18px;padding:12px 10px 11px 10px;width: 130px;}
.complex-main .complex-center .search-wrap .search-submit{width: 82px;height: 45px;overflow: hidden;}
.complex-main .complex-center .search-wrap .search-submit .search-submit{border:0;width: 82px;height: 45px;font-size: 18px;color:#fff;background-color: #ff7800;text-align: center;cursor: pointer;}
.complex-main .complex-center .search-wrap .search-submit .search-submit:hover{background-color: #ff7700;}
.complex-main .complex-center .swipe-wrap{width: 610px;height: 270px;overflow: hidden;margin-bottom: 15px;position: relative;}
.complex-main .complex-center .swipe-wrap .swpie-main{width: 500%;}
.complex-main .complex-center .swipe-wrap .swipe-block{width: 610px;height: 270px;overflow: hidden;}
.complex-main .complex-center .swipe-wrap .swipe-control{position: absolute;left:0;bottom:0;height:48px;width: 610px;text-align: center;font-size: 0;z-index: 6;}
.complex-main .complex-center .swipe-wrap .swipe-control .swipe-ctrl-mask{position: absolute;top:0;left:0;width: 100%;height: 48px;background-color: #000;opacity: 0.5;filter:alpha(opacity=50); z-index: 4;}
.complex-main .complex-center .swipe-wrap .swipe-control .s-control{display: inline-block;width: 12px;height: 12px;background-color: #fff;position: relative;z-index: 5;margin:20px 3px 0 3px;}
.complex-main .complex-center .swipe-wrap .swipe-control .s-control.active{background-color: #f56200;}
.complex-main .complex-center .block-ad-wrap{border:1px solid #e0e0e0;border-right:0;border-bottom:0;}
.complex-main .complex-center .block-ad-wrap .block-ad-item{width: 202px;height: 154px;border:1px solid #e0e0e0;border-top:0;border-left:0;overflow: hidden;}
.complex-main .complex-center .block-ad-wrap .block-ad-item .block-ad-logo{width: 202px;height: 81px;overflow: hidden;}
.complex-main .complex-center .block-ad-wrap .block-ad-item .block-ad-info{width: 100%;height: 73px;background-color: #fafafa;text-align:center;}
.complex-main .complex-center .block-ad-wrap .block-ad-item .block-ad-info h3{font-size: 14px;color:#333;width: 200px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;font-weight: normal;padding-top: 16px;}
.complex-main .complex-center .block-ad-wrap .block-ad-item .block-ad-info h3 a{color:#333;}
.complex-main .complex-center .block-ad-wrap .block-ad-item .block-ad-info h3 a:hover{color:#0180cf;text-decoration: underline}
.complex-main .complex-center .block-ad-wrap .block-ad-item .block-ad-info p{color:#666;width: 200px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;margin-top: 10px;}
.complex-main .complex-center .block-ad-wrap .block-ad-item .block-ad-info p a{color:#666;}
.complex-main .complex-center .block-ad-wrap .block-ad-item .block-ad-info p a:hover{color:#0180cf;text-decoration: underline} 

/*右边*/
.complex-main .complex-right{height: 655px;width: 295px;padding-left: 15px;overflow:hidden;}
.complex-main .complex-right .login-block{border:1px solid #e0e0e0;border-top:2px solid #006fcb;height: 327px;overflow: hidden;margin-bottom: 15px;position: relative;}
.complex-main .complex-right .login-block h4{margin:15px 0 16px 10px;padding-left: 10px;border-left:6px solid #0180cf;font-size: 16px;color:#333;line-height: 18px;height:18px;font-weight: normal;}
.complex-main .complex-right .login-block .login-wrap{padding:10px 15px 0 15px;}
.complex-main .complex-right .login-block .wechat-login{position: absolute;top:0;right:0;width: 41px;height: 41px;}
.complex-main .complex-right .login-block .wechat-login .loginicon{display: block;width: 41px;height: 41px;background: url(../images/login-type.png) no-repeat;}
.complex-main .complex-right .login-block .wechat-login .loginicon.wx{background-position: 0 0;}
.complex-main .complex-right .login-block .wechat-login .loginicon.pc{background-position: -59px 0;}
.complex-main .complex-right .login-block #codeLogin{padding:50px 0;text-align:center;display: none;}
.complex-main .complex-right .login-block #codeLogin .code-login{width: 120px;height: 120px;border:1px solid #ccc;margin:0 auto 15px auto;}
.complex-main .complex-right .login-block #codeLogin p{font-size: 14px;color:#666;}
.login-wrap .login-item{margin-bottom: 20px;}
.login-wrap .login-item .login-text-box{border:1px solid #e0e0e0;width: 262px;height:34px;}
.login-wrap .login-item .login-text-box .login-icon{width: 39px;height: 34px;}
.login-wrap .login-item .login-text-box .login-icon.user{background: url(../images/index-icon.png) no-repeat 10px -228px #f7f7f7;}
.login-wrap .login-item .login-text-box .login-icon.pass{background: url(../images/index-icon.png) no-repeat -47px -228px #f7f7f7;}
.login-wrap .login-item .login-text-box .login-input{width: 223px;height: 34px;overflow: hidden;}
.login-wrap .login-item .login-text-box .login-input input{border:0;font-size: 14px;color:#666;line-height: 18px;height:18px;padding:8px 10px;width: 203px;}
.login-wrap .login-item .auto-login{font-size: 14px;color:#9c9c9c;cursor: pointer;}
.login-wrap .login-item .auto-login input{margin-right: 6px;position: relative;top:-1px;}
.login-wrap .login-item .forget{font-size: 14px;color:#ff9900;}
.login-wrap .login-item .login-btn-box{margin-right: 7px;*margin-right: 3px;}
.login-wrap .login-item .index-login-btn{display: inline-block;border:0;width: 128px;height: 38px;line-height:36px;text-decoration: center;font-size: 16px;color:#fff;background-color: #0180cf;cursor: pointer;border-radius:3px;-webkit-transition: all .3s;-moz-transition: all .3s;transition: all .3s;}
.login-wrap .login-item .index-login-btn:hover{background-color: #0070bd;}
.login-wrap .login-item .index-reg-btn{display: inline-block;border:0;width: 128px;height: 38px;line-height:36px;text-decoration: center;font-size: 16px;color:#fff;background-color: #ff9900;cursor: pointer;border-radius:3px;-webkit-transition: all .3s;-moz-transition: all .3s;transition: all .3s;}
.login-wrap .login-item .index-reg-btn:hover{background-color: #ff7700;}
.login-wrap .third-login{padding-top: 10px;}
.login-wrap .third-login span{font-size: 14px;color:#757575;line-height: 24px;}
.login-wrap .third-login .third-icon{width: 24px;height: 24px;margin-right: 14px;background: url(../images/index-icon.png) no-repeat 0px 0px;}
.login-wrap .third-login .third-icon.qq{background-position: -50px -598px;}
.login-wrap .third-login .third-icon.sina{background-position: -25px -598px;}
.login-wrap .third-login .third-icon.taobao{background-position: 0px -598px;}
.complex-main .complex-right .login-block .haslogin{padding:0 15px;}
.haslogin .has-login-top{padding-bottom: 12px;border-bottom: 1px dotted #ccc;padding-top: 3px;}
.haslogin .has-login-top .has-user{font-size: 13px;color:#666;width: 195px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
.haslogin .has-login-top .has-user a{color:#333;}
.haslogin .has-login-top .exit-link{font-size: 13px;color:#0180cf;}
.haslogin .core-function-list{margin-top: 25px;margin-bottom: 23px;}
.haslogin .core-function-list .core-function{height: 75px;border-right:1px solid #e0e0e0;width: 86px;text-align:center;cursor:pointer;}
.haslogin .core-function-list .core-function.last{border-right:0;}
.haslogin .core-function-list .core-function div{font-size: 20px;font-weight: normal;padding-top: 10px;}
.haslogin .core-function-list .core-function div a{color:#333;}
.haslogin .core-function-list .core-function p{margin-top: 12px;font-size: 13px;}
.haslogin .core-function-list .core-function p a{color:#666;}
.haslogin .core-function-list .core-function:hover div a{color:#0180CF;}
.haslogin .core-function-list .core-function:hover p a{color:#0180CF;}
.haslogin .enter-user-center{display: block;text-align: center;width: 148px;height: 38px;line-height: 38px;margin:0 auto;background-color: #0180cf;font-size: 16px;color:#fff;border-radius: 3px;-webkit-transition: all .3s;-moz-transition: all .3s;transition: all .3s;}
.haslogin .enter-user-center:hover{background-color: #0070BD;}
.haslogin .last-log{line-height: 40px;color:#999;font-size: 12px;text-align: center;border-bottom:1px dotted #ccc;}
.haslogin .hot-line{line-height: 42px;color:#ff7700;font-size: 12px;text-align: center;font-weight:bold;}

.complex-main .complex-right .urgent-block{height: 308px;border:1px solid #e0e0e0;}
.complex-main .complex-right .urgent-block .urgent-title{padding:15px 10px;}
.complex-main .complex-right .urgent-block .urgent-title h4{padding-left: 10px;border-left: 6px solid #0180cf;color:#333;font-size: 16px;line-height: 18px;height:18px;font-weight: normal;}
.complex-main .complex-right .urgent-block .urgent-title a{color:#999;line-height: 18px;font-family: "SimSun";}
.complex-main .complex-right .urgent-block .urgent-list{padding:0px 10px 0 15px;overflow:hidden;}
.complex-main .complex-right .urgent-block .urgent-list li{padding-left: 26px;height:16px;line-height: 16px;font-size: 13px;background: url(../images/index-icon.png) no-repeat 0px -637px;margin-bottom: 13px;*margin-bottom:7px;}
.complex-main .complex-right .urgent-block .urgent-list li .u-com{width: 157px;overflow: hidden;white-space: nowrap;color:#666;margin-right: 14px;text-overflow:ellipsis;}
.complex-main .complex-right .urgent-block .urgent-list li .u-job{width: 70px;overflow: hidden;white-space: nowrap;color:#0180cf;text-overflow:ellipsis;}

/*广告位集中区域*/
.ad-area{}
.ad-area .ad-row{margin-top: 10px;}
.ad-area .ad-job-list-i7{margin-top:0px;*margin-top:10px;}
.ad-area .ad-row .ad-item{border:1px solid #e0e0e0;position: relative;}
.ad-area .ad-row .ad-full{width: 1198px;height: 58px;}
.ad-area .ad-row .ad-31{width: 392px;height: 58px;margin-right: 9px;margin-bottom:10px;}
.ad-area .ad-row .ad-51{width: 230px;height: 58px;margin-right: 10px;margin-bottom:10px;}
.ad-area .nomr{margin-right:0px;}
.ad-area .ad-row .nomr{margin-right:0px;}
.ad-area .ad-row .ad-item .ad-more-info{position: absolute;top:-2px;left:-2px;border:2px solid #ff7800;z-index:30;}
.ad-area .ad-row .ad-item .ad-more-info.info31{width: 392px;}
.ad-area .ad-row .ad-item .ad-more-info.info31 .ad-placeholder{width: 392px;height: 58px;}
.ad-area .ad-row .ad-item .ad-more-info .ad-job-list{background-color: #fff;}
.ad-area .ad-row .ad-item .ad-more-info .ad-job-list li{height:40px;line-height: 40px;padding-left: 15px;border-bottom: 1px solid #e0e0e0;color:#666;}
.ad-area .ad-row .ad-item .ad-more-info .ad-job-list li .jobname{width: 138px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
.ad-area .ad-row .ad-item .ad-more-info .ad-job-list li .jobname a{color:#666;}
.ad-area .ad-row .ad-item .ad-more-info .ad-job-list li .jobpay{width: 120px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
.ad-area .ad-row .ad-item .ad-more-info .ad-job-list li .jobpay span{font-size: 12px;color:#ff7800;font-weight: bold;}
.ad-area .ad-row .ad-item .ad-more-info .ad-job-list li .jobnarea{width: 110px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
.ad-area .ad-row .ad-item .ad-more-info .ad-com-info{background-color: #fff;padding:0 10px;padding-bottom: 10px;height:95px;overflow:hidden;text-overflow:ellipsis;word-break: break-all;}
.ad-area .ad-row .ad-item .ad-more-info .ad-com-info-w{width:210px;}
.ad-area .ad-row .ad-item .ad-more-info .ad-com-info .companyname{line-height: 40px;font-size: 14px;}
.ad-area .ad-row .ad-item .ad-more-info .ad-com-info .companyname a{color:#006fcb;}
.ad-area .ad-row .ad-item .ad-more-info .ad-com-info p{color:#999;font-size: 12px;line-height: 20px;}
.ad-area .ad-row .ad-item .ad-more-info .ad-more{display: block;text-align: center;color: #fff;background-color: #ff7800;height:28px;line-height: 28px;}
.ad-area .ad-row .ad-item .ad-more-info.info51{width:230px;}
.ad-area .ad-row .ad-item .ad-more-info.info51 .ad-placeholder{width: 228px;height: 58px;}
.ad-area .ad-row .ad-item .ad-more-info.info51 .ad-job-list li .jobname{width: 100px;}
.ad-area .ad-row .ad-item .ad-more-info.info51 .ad-job-list li .jobpay{width: 110px;}
/*数据列表框*/
.index-data-wrap{border:1px solid #e0e0e0;background-color: #fff;border-top: 2px solid #ff9900;position: relative;padding:15px;padding-bottom: 0;margin-top: 10px;}
.index-data-wrap .blue-line{position: absolute;width: 95px;height: 2px;background-color: #0180cf;top:-2px;left:0;}
.index-data-wrap .data-title-box h4{margin-left:-5px;padding-left: 10px;border-left: 6px solid #0180cf;line-height: 18px;height:18px;font-size: 16px;font-weight: normal;color:#333;}
.index-data-wrap .data-title-box h4 span{margin-left:10px;font-size: 12px;color:#b8b8b8;font-family: Arial;}
.index-data-wrap .data-title-box a{color:#999;font-family: "SimSun";}
.index-data-wrap-i7{*z-index: 1;}
.index-data-wrap-nmt{margin-top: 0px;*margin-top:10px;}
/*名企招聘*/
.famous-list{padding-bottom: 15px;padding-top:10px;}
.famous-list .famous-items{margin:10px 8px 0 0;width: 265px;padding:0 0 10px 20px;border-bottom: 1px dotted #e0e0e0;position: relative;*z-index:64;}
.famous-list .famous-items .fc-icon{position: absolute;width: 0;height: 0;border-width:3px;border-color:transparent transparent transparent #656565;border-style:dashed dashed dashed solid;top:6px;left:11px;}
.famous-list .famous-items .famous-com{height:20px;font-size: 14px;padding-bottom: 10px;width: 265px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;color:#333;}
.famous-list .famous-items .famous-com a{color:#333;}
.famous-list .famous-items .famous-com a img{vertical-align: middle;}
.famous-list .famous-items .famous-job{font-size: 12px;overflow: hidden;white-space: nowrap;}
.famous-list .famous-items .famous-job span{margin-right: 11px;}
.famous-list .famous-items .famous-job a{color:#0180cf;}
.famous-list .famous-items .famous-job img{vertical-align: bottom;margin-left: 2px;}
.famous-list .famous-items .famous-more-info{position: absolute;top:23px;left:21px;background-color: #fff;border:2px solid #ff7800;width: 261px;background-color: #fff;z-index:65;font-size:12px;}
.famous-list .famous-items .famous-more-info .fmi-icon{position: absolute;top:-12px;left:8px;width: 0;height: 0;border-width:5px;border-color:transparent transparent #ff7800 transparent;border-style:dashed dashed solid dashed;}
.famous-list .famous-items .famous-more-info .fmi-title{padding-left: 9px;line-height: 28px;height:28px;color:#fff;font-size: 12px;background-color: #ff7800;}
.famous-list .famous-items .famous-more-info .fmi-list{}
.famous-list .famous-items .famous-more-info .fmi-list li{margin-top: 10px;line-height: 14px;padding-left: 10px;}
.famous-list .famous-items .famous-more-info .fmi-list li .fmi-jobname{width: 172px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
.famous-list .famous-items .famous-more-info .fmi-list li .fmi-time{width: 75px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
.famous-list .famous-items .famous-more-info .fmi-list li .fmi-time span{color:#999;}
.famous-list .famous-items .famous-more-info .fmi-list li a{color:#333;}
.famous-list .famous-items .famous-more-info p{color:#999;margin-top: 10px;line-height: 14px;margin-bottom: 7px;padding-left: 10px;}
.famous-list .famous-items .famous-more-info p a{color:#0180cf;}

/*最新职位*/
.newest-list{padding-bottom: 15px;}
.newest-list .newest-items{padding-left: 14px;width: 278px;white-space: nowrap;text-overflow:ellipsis;margin-top:18px;line-height: 18px;position: relative;height:18px;}
.newest-list .newest-items .nc-icon{position: absolute;width: 0;height: 0;border-width:3px;border-color:transparent transparent transparent #656565;border-style:dashed dashed dashed solid;top:6px;left:4px;}
.newest-list .newest-items .newest-com{font-size: 12px;color:#333;display: inline-block;width: 145px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
.newest-list .newest-items .newest-com img{vertical-align: middle;}
.newest-list .newest-items .newest-job{font-size: 12px;color:#0180cf;margin-left: 12px;display: inline-block;width: 116px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}

/*照片简历*/
.photo-list{padding-bottom: 20px;}
.photo-list .photo-items{width: 154px;height: 178px;margin:20px 11px 0 0;border:1px solid #e0e0e0;background-color: #f2f2f2;-webkit-transition: border .3s;-moz-transition: border .3s;transition: border .3s;}
.photo-list .photo-items:hover{border-color:#0180cf;}
.photo-list .photo-items .avater-box{padding-top: 14px;height: 104px;text-align:center;background-color: #fff;}
.photo-list .photo-items .avater-box .avater{width: 70px;height: 70px;margin:0 auto;border-radius: 50%;overflow: hidden;}
.photo-list .photo-items .avater-box p{margin-top: 10px;}
.photo-list .photo-items .avater-box p a{color:#333;font-size: 14px;}
.photo-list .photo-items .photo-info{font-size: 12px;color:#666;padding-left: 10px;}
.photo-list .photo-items .photo-info p{margin-top: 10px;width: 135px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}

/*职位导航*/
.job-build{padding-bottom: 15px;}
.job-build .floor-item{}
.job-build .floor-item .floor-title{color:#333;line-height: 48px;height:48px;}
.job-build .floor-item .floor-title em{font-style: normal;font-size: 18px;color:#ff9900;font-weight: bold;font-family: Arial;}
.job-build .floor-item .floor-title span{margin-left: 12px;font-size: 16px;color:#333;}
.job-build .floor-item .floor-box{height: 298px;overflow: hidden;border:1px solid #e0e0e0;}
.job-build .floor-item .floor-box .floor-sort{padding:10px;padding-bottom: 0;background-color: #f5f5f5;height: 288px;width: 270px;overflow: hidden;}
.job-build .floor-item .floor-box .floor-sort .f-sort-item{height:20px;line-height: 20px;padding:0 10px;background-color: #fff;border:1px solid #e0e0e0;color:#666;margin:0 10px 14px 0;border-radius: 40px;white-space:nowrap;-webkit-transition: all .3s;-moz-transition: all .3s;transition: all .3s;}
.job-build .floor-item .floor-box .floor-sort .f-sort-item:hover{border-color:#ff9900;color:#ff9900;}
.job-build .floor-item .floor-box .floor-jobs{padding-left: 15px;width: 460px;height: 283px;padding-top:15px;}
.job-build .floor-item .floor-box .floor-jobs .f-job-row{color:#0180cf;width: 460px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;margin-bottom: 9px;}
.job-build .floor-item .floor-box .floor-jobs .f-job-row .f-job-com{font-size: 14px;color:#333;}
.job-build .floor-item .floor-box .floor-jobs .f-job-row .f-job-name{font-size: 12px;color:#0180cf;margin-left: 7px;}
.job-build .floor-item .floor-box .floor-ad-box{width: 380px;padding:10px;border-left: 1px solid #e0e0e0;height: 288px;padding-bottom: 0;overflow: hidden;}
.job-build .floor-item .floor-box .floor-ad-box .floor-ad{width: 378px;height: 60px;margin-bottom: 10px;border:1px solid #e0e0e0;overflow: hidden;}

/*职场资讯*/
.job-news-block{padding-top:18px;*padding-bottom: 28px;}
.job-news-block .jn-left{width: 850px;}
.job-news-block .jn-left .jn-box{width: 420px;margin-bottom: 28px;height: 100px;overflow: hidden;}
.job-news-block .jn-left .jn-box .jn-img{width: 163px;height: 98px;border:1px solid #e0e0e0;overflow: hidden;}
.job-news-block .jn-left .jn-box .jn-list{padding-left: 10px;}
.job-news-block .jn-left .jn-box .jn-list li{position: relative;padding-left: 8px;margin-bottom: 6px;width: 230px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
.job-news-block .jn-left .jn-box .jn-list li .jn-icon{position: absolute;width: 3px;height: 3px;background-color: #9a9f9a;top:9px;left:0px;}
.job-news-block .jn-left .jn-box .jn-list li a{color:#666;}
.job-news-block .jn-right{margin:0;margin-left: 20px;padding-left: 15px;border-left:1px solid #e0e0e0;width: 280px;}
.job-news-block .jn-right li{font-size: 12px;line-height: 22px;margin-bottom: 6px;width: 280px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
.job-news-block .jn-right li span{font-size: 12px;color:#ff9900;margin-right: 9px;}
.job-news-block .jn-right li a{color:#666;}

/*友情链接*/
.friendly-link{padding:18px 0 20px 0;}
.friendly-link a{color:#666;font-size: 12px;margin-right:28px;line-height: 26px;white-space: nowrap;}
.link_img{}
.link_img .l_img{float: left;margin:0 16px 20px 0;}
.link_img .l_img img{width: 150px;height: 50px;}
/*广告位*/
.ad-1200{width: 1198px;height: 63px;border:1px solid #e0e0e0;overflow: hidden;margin-top: 15px;}
/*首页 焦点图 */
#divSmallBox{overflow:hidden;*display:inline;*zoom:1;width:10px;height:10px;margin:0 5px;border-radius:10px;background:#ffffff;}
#playBox{ width:610px; height:270px;background:#333; position:relative; overflow:hidden;}
#playBox .oUlplay { width:99999px; position:absolute; left:0; top:0;}
#playBox .oUlplay li{ float:left;}
/*#playBox .pre{ cursor:pointer; width:45px; height:45px; background:url(../images/l.png) no-repeat; position:absolute; top:110px; left:10px; z-index:10;}
#playBox .next{ cursor:pointer; width:45px; height:45px; background:url(../images/r.png) no-repeat; position:absolute; top:110px; right:10px; z-index:10;}*/
#playBox .smalltitle {width:610px; height:30px; position:absolute; bottom:0px; z-index:10;padding-top: 18px;}
#playBox .smalltitle ul{text-align: center;}
#playBox .smalltitle ul li{ display: inline-block;width:12px; height:12px; margin:0 5px; background:#ffffff;  overflow:hidden;*display:inline;*zoom:1;}
#playBox .smalltitle .thistitle{ display: inline-block; width:12px; height:12px; margin:0 5px; background:#f56200; overflow:hidden;*display:inline;*zoom:1; }