/*3.7注册登录*/
/*此样式文件包含3.7版本的注册，登录，三方登录，修改密码的相关样式*/
/*CSS reset*/
body { margin:0px;background-color: #ffffff;font-family:"microsoft yahei","宋体"; font-size:12px; color:#000000; height:100%}
h1,h2,h3,h4,h5,form,p,ul{ margin:0px; padding:0px;}
input,textarea {font-family:"microsoft yahei","宋体";font-size:14px; color: #666666;outline: none;border:0;margin:0;padding:0;}
li {padding:0px; margin:0px; line-height:180%;list-style-type:none;}
a{text-decoration:none;}
img{border:0;}
/*清除浮动*/
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{zoom:1;}
.f-left{float: left;}
.f-right{float: right;}
label{cursor: pointer;}
textarea{border:0;resize:none;overflow: auto;}
input.checkbox{position: relative;top:2px;margin-right: 7px;}
input.radio{position: relative;top:2px;margin-right: 5px;}
.container{width: 1000px;margin:0 auto;}
.clear{clear:both; height:0px; font-size:0px; line-height:0px;}
.link_lan a{color: #0066CC;text-decoration: none;}
.link_lan a:hover {text-decoration: underline;color: #0066CC;}
.link_bk a {color: #666666;text-decoration: none;}
.link_bk a:hover {text-decoration: underline;color:#0180CF;}
/*按钮*/
.btn{display: inline-block;text-align: center;vertical-align: middle;cursor: pointer;-webkit-transition: background-color .2s;-moz-transition: background-color .2s;-ms-transition: background-color .2s;-o-transition: background-color .2s;transition: background-color .2s;}
.btn.login-btn{font-size: 12px;color:#666;height:30px;line-height: 30px;display: block;width: 62px;font-family: "SimSun";background-color: #f7f7f7;border-radius: 3px;}
.btn.reg-btn{font-size: 12px;color:#fff;font-weight: bold;height:30px;line-height: 30px;display: block;width: 62px;font-family: "SimSun";border:1px solid #0180cf;background-color: #0180cf;border-radius: 3px;}
.btn.short-text-btn{width: 158px;font-size: 14px;color:#666;height:38px;line-height: 38px;border:1px solid #dddddd;background-color: #f9f9f9;}
.btn.login-submit{font-size: 18px;color:#fff;text-align: center;height:40px;line-height: 40px;background-color: #0180cf;width: 305px;}
.btn.login-submit:hover{background-color: #0070bd;}
/*size*/
.btn.btn-lg{height:50px;line-height: 50px;color:#fff;font-size: 16px;}
.btn.btn-small{height:30px;line-height: 30px;color:#fff;font-size: 14px;}
/*color*/
.btn.blue{background-color: #0180cf;border-radius: 3px;}
.btn.blue:hover{background-color: #0070bd;}
/*width*/
.btn.span1{width: 350px;}
.btn.span2{width: 180px;}
.btn.span3{width: 90px;}

/*按钮交互优化*/
.btn:active{box-shadow: inset 0px 3px 5px rgba(0,0,0,.125);}

/*文本框*/
input.text{display: inline-block;border:1px solid #dddddd;background-color: #fff;color:#666;}
/*height*/
input.text.text-lg{font-size: 14px;line-height: 18px;padding:10px 9px;height:18px;}
/*width*/
input.text.span350{width: 330px;}
input.text.span300{width: 280px;}
input.text.span180{width: 160px;}
input.text.span190{width: 170px;}
input.text.span33{width: 62px;}
input.text.span90{width: 136px;}
input.text.span49{width: 62px;}

/*下拉框*/
.drop-control{font-size: 14px;color:#333;position: relative;}
.drop-control .drop-box{position: relative;display:inline-block;border:1px solid #e2e2e2;height:38px;line-height: 38px;padding-left:7px;width:203px;overflow: hidden;cursor: pointer;background-color: #fff;}
.drop-control .drop-icon{position: absolute;top:0;right:0;width:30px;height:100%;background: url(../images/icon36.png) no-repeat 7px -96px #fff;z-index: 2;}
.drop-control .drop-list{position: absolute;top:34px;left:0;background-color: #fff;z-index: 5;border:1px solid #e2e2e2;border-top: 0;display: none;max-height: 200px;overflow-y:auto;overflow-x:hidden; }
.drop-control .drop-list a{display: block;padding:0 7px;color: #666;line-height: 34px;}
.drop-control .drop-list a:hover{background-color: #f5f5f5;}

.drop-control.width350 .drop-box{width:341px;}
/* 注册选填信息 下拉框*/
.drop-control_reg{font-size: 14px;color:#333;}
.drop-control_reg .drop-box{position: relative;border:1px solid #e2e2e2;height:38px;line-height: 38px;padding-left:7px;width:341px;overflow: hidden;cursor: pointer;background-color: #fff;}
.drop-control_reg .drop-icon{position: absolute;top:0;right:0;width:30px;height:100%;background: url(../images/icon36.png) no-repeat 7px -96px #fff;z-index: 2;}
.drop-control_reg .drop-list{position: absolute;top:-1px;left:0px;background-color: #fff;z-index: 5;border:1px solid #e2e2e2;border-top: 0;display: none; }
.drop-control_reg .drop-list li{display: block;padding:0 7px;color: #666;line-height: 34px;}
.drop-control_reg .drop-list li:hover{background-color: #f5f5f5;}

.drop-control_reg.width350 .drop-box{width:341px;}
.drop-control_reg .divIndCate {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #cdcfd1;
    font-size: 12px;
    left: -1px;
    position: absolute;
    top: 30px;
    width: 836px;
    z-index: 10000;
}
/*头部*/
#reg-head{width: 100%;background-color: #fff;height:100px;box-shadow: 0px 0px 5px #ccc;margin-bottom: 40px;}
#reg-head.no-shadow{box-shadow: 0px 0px 0px #fff;margin-bottom: 0;}
#reg-head .logo-box{padding-top: 16px;}
#reg-head .logo-box .logo{width: 261px;height: 70px;overflow: hidden;}
#reg-head .logo-box .back-index{width: 48px;height: 18px;background: url(../images/back-index.png) no-repeat 0px 0px;margin-left:10px;margin-top:15px;}
#reg-head .reg-tips{height:48px;line-height:48px;margin:26px 0;font-size: 20px;color:#666;margin-left: 15px;padding-left: 15px;border-left: 1px solid #c9c9c9;}
#reg-head .top-right{height:48px;margin-top:34px;}
#reg-head .top-right p{line-height: 32px;font-size: 12px;color:#666;font-family: "SimSun";padding-right: 8px;}

/*进度*/
.step_wrap{height:24px;line-height: 24px;border-bottom: 2px solid #e6e6e6;padding-bottom: 15px;}
.step_wrap .three-step-bar{padding-left: 123px;}
.step_wrap .four-step-bar{padding-left: 80px;}
.step_wrap .step{padding: 0px 20px 15px 20px;margin-bottom: -2px;border-bottom: 2px solid transparent;font-size: 16px;color:#999;margin-right: 140px;white-space: nowrap;}
.step_wrap .step .step-icon{display: inline-block;width: 24px;height: 24px;background-color: #ccc;color:#fff;text-align: center;margin-right: 5px;border-radius: 50%;font-style: normal;}
.step_wrap .step.active{color:#333;border-color:#0180cf;}
.step_wrap .step.active .step-icon{background-color: #0180cf;}
.step_wrap .four-step-bar .step{margin-right: 96px;}

/*主体*/
.reg-main{padding:64px 55px;}

.reg-left-form .reg-form-item{margin-bottom:22px;}
.reg-left-form .reg-form-item-w{margin-bottom:14px;}
.reg-left-form .reg-form-item-sms{margin-bottom:0px;}
.reg-left-form .reg-form-item .reg-form-type{line-height: 40px;font-size: 14px;color:#666;text-align: right;width: 55px;padding-right: 15px;white-space: nowrap;}
.reg-left-form .reg-form-item .reg-form-type.long{width: 70px;}
.reg-left-form .reg-form-item .reg-form-content{line-height: 40px;font-size: 14px;color: #666;}
.reg-left-form .reg-form-item .reg-form-other{padding-left: 10px;}
.reg-left-form .reg-form-item .reg-form-other .ver-box{width: 148px;height: 38px;overflow: hidden;border:1px solid #ddd;}
.reg-left-form .reg-form-item .reg-form-other .other-ver-link{line-height: 40px;color:#0180cf;font-family: "SimSun";font-size: 12px;}
.reg-left-form .reg-form-item .reg-form-other .other-ver-link:hover{text-decoration: underline;}
.reg-left-form .reg-form-item.special{margin-bottom: 15px;}
.reg-left-form .reg-form-item.special .reg-form-content{line-height: normal;}
.reg-left-form .reg-form-item.special .reg-form-type{line-height: normal;}
.reg-left-form .reg-form-item.special .agree-confirm{line-height: 16px;font-size: 12px;}
.reg-left-form .reg-form-item.special .agree-confirm .argeeinput{vertical-align:middle;}
.reg-left-form .reg-form-item.special .agree-confirm a{color:#0180cf;}
.reg-left-form .reg-form-item.special .agree-confirm a.c{color:#fe7f40;}
.reg-left-form .reg-form-item.special .agree-confirm a:hover{text-decoration: underline;}
.reg-left-form .sms_send_succeed{width:300px;line-height:24px;margin-left:70px;display:none;}
.reg-left-form .sms_send_succeed label{font-size: 12px;line-height: 38px;height:38px;margin:12px 0 12px 10px;white-space: nowrap;padding-left: 20px;background: url(../images/icon36.png) no-repeat;display: inline-block;color:#666;font-family:"microsoft yahei";}
.reg-left-form .sms_send_succeed label.ver-success {background-position: 0px -24px;}
.reg-main h2.reg-title{margin-left: -55px;margin-bottom: 20px;height:18px;line-height: 18px;font-size: 16px;color:#333;font-weight: normal;padding-left: 10px;border-left: 4px solid #0180cf;}
.member-type-wrap{}
.member-type-wrap .member-type{width: 78px;height:16px;padding:12px 0;border:1px solid #dddddd;line-height: 16px;margin-right: 10px;cursor: pointer;}
.member-type-wrap .member-type .member-icon{width: 15px;height: 16px;margin:0 8px 0 10px;display: inline-block;background: url(../images/icon36.png) no-repeat;vertical-align: middle;margin-top: -2px;}
.member-type-wrap .member-type .member-icon.m-icon1{background-position: 0px -140px;}
.member-type-wrap .member-type .member-icon.m-icon2{background-position: 0px -190px;}
.member-type-wrap .member-type .member-icon.m-icon3{background-position: 0px -240px;}
.member-type-wrap .member-type .member-icon.m-icon4{background-position: 0px -290px;}
.member-type-wrap .member-type.select{color:#0180cf;border-color:#0180cf;}
.member-type-wrap .member-type.select .m-icon1{background-position: 0px -165px;}
.member-type-wrap .member-type.select .m-icon2{background-position: 0px -215px;}
.member-type-wrap .member-type.select .m-icon3{background-position: 0px -265px;}
.member-type-wrap .member-type.select .m-icon4{background-position: 0px -315px;}
.reg-warning{width:316px;height:66px;background-color:#fafafa;padding:16px;border:1px solid #e0e0e0;margin-left:70px;margin-bottom:22px;position:relative;display:none;}
.reg-warning .regw-arrow{position: absolute;top:-16px;width: 0;height: 0;border-width:8px 7px;border-color:transparent transparent #e0e0e0 transparent;border-style:dashed dashed solid dashed;z-index: 21;left:30px;}
.reg-warning .regw-arrow em{position: absolute;top:-6px;left:-6px;width: 0;height: 0;border-width:7px 6px;border-color:transparent transparent #fafafa transparent;border-style:dashed dashed solid dashed;}
.reg-warning .regw-arrow-com{left:120px;}
.reg-warning .regw-arrow-hunter{left:210px;}
.reg-warning .regw-arrow-train{left:300px;}
.reg-warning .warlist{width:316px;color:#666666;margin-bottom:10px;}
.reg-warning .warlist-last{margin-bottom:0px;}
.reg-warning .warlist .colorfe{color:#fe7f40}

.weixin-reg{width: 238px;padding:15px 10px 25px 10px;background-color: #f5fbff;border:1px solid #d1eeff;}
.weixin-reg h4{padding:0px 0 14px 19px;border-bottom: 1px solid #ebeef0;font-size: 14px;color:#333;background: url(../images/icon36.png) no-repeat 0px -71px;font-weight: normal;}
.weixin-reg .weixin-img{width: 120px;height: 120px;overflow: hidden;margin:25px auto 0 auto;}
.weixin-reg p{text-align: center;margin-top: 12px;font-size: 14px;color:#666;}

/*注册第三步新样式*/
.common-status{width: 100%;text-align: center;padding-top: 180px;}
.common-status .status-main{height:44px;line-height:44px;font-size:24px;color:#333;}
.common-status .status-main span{margin-right:20px;}
.common-status .status-main span img{vertical-align: top;border:0px;}
.common-status .status-main a{color:#0180cf;margin-left:5px;}
.common-status .status-main a.abtn{font-size:14px;padding:7px 15px;margin-left:0px;}
.common-status .status-main a.index{background-color:#e3e3e3;color:#666666;}
.common-status .status-main a.data{background-color:#ff9900;margin-left:20px;color:#FFFFFF;}
.common-status p{margin:15px 0 0 -25px;font-size:14px;color:#666;}
.common-status p.automaticjump{color:#0180cf;margin-bottom:28px;}
.common-status p a{color:#0180cf;}
.common-status .status-btn{width: 180px;margin:0 auto;}

/*密码*/
.password-text{font-size: 16px;}
.must-star{color:#ff0101;font-size: 14px;}
.label-group{margin-right:15px;}

/*表单验证*/
.verification label{font-size: 12px;line-height: 38px;height:38px;*line-height:16px;*height:16px;margin:12px 0 12px 10px;white-space: nowrap;padding-left: 20px;background: url(../images/icon36.png) no-repeat;display: inline-block;}
.verification label.error {background-position: 0px 1px;color: #fc4343;display: none;}
.verification label.ver-success {background-position: 0px -24px;}
/*第三方注册*/
.third-reg-wrap{border:1px solid #dddddd;background-color: #fff;padding:35px 50px 50px;}
.third-reg-wrap h1{line-height: 34px;font-size: 28px;color:#333;font-weight: normal;margin-bottom:20px;}
.third-reg-wrap .t-reg-tips{font-size: 16px;color:#999;line-height: 24px;margin-bottom: 25px;}
.t-reg-main .third-reg-right{width: 328px;padding: 15px 10px 20px 10px;background-color: #f5fbff;border:1px solid #d1eeff;}
.t-reg-main .third-reg-right h2{font-size: 14px;color:#333;font-weight: normal;padding-bottom: 13px;border-bottom:1px solid #ebeef0;padding-left: 13px;}
.third-form-text{color: #333;font-size: 14px;}
.s-bind .bind-item{margin-top: 16px;padding:0 14px;}
.s-bind .bind-item p{font-size: 14px;color:#666;line-height: 16px;margin-bottom: 10px;}
.bind-ver-img{margin-left: 8px;border:1px solid #ddd;width: 100px;height: 38px;overflow: hidden;}
.s-bind .bind-submit-item{margin-top: 25px;padding:0 14px;}
.s-bind .bind-submit-item a{font-size: 12px;padding-left: 10px;font-family: "SimSun";color:#0180CF;}
.s-bind .bind-tips{margin-top: 10px;font-size: 12px;color:#999;font-family: "SimSun";padding:0 14px;}
.s-bind .login-ver-box{margin-bottom: 10px;padding-left: 34px;border:1px solid;height:24px;line-height: 24px;}
.s-bind .login-ver-box.tips{background:url(../images/icon36.png) no-repeat 10px -46px #fff6d2;border-color: #ffe57d;color: #666;}
.s-bind .login-ver-box.error{background:url(../images/icon36.png) no-repeat 10px 4px #fff0f0;border-color: #ff483f;color: #fc4343;}
/*会员中心主体-底部*/
.foot{ width:100%; border-top:3px #E4E4E4 solid; background-color:#F2F2F2; margin-top:15px;}
.foot .box{margin:0 auto;font-size:12px;color: #666666; padding-bottom:30px; padding-top:10px;position:relative}
.foot .box .list{ width:230px; float:left; line-height:230%;}
.foot .box .weixin{ position:absolute; right:0px; top:15px; width:100px; text-align:center}
.foot .box .weixin img{ margin-top:15px;}
.foot .copyright {width:100%; text-align:center; line-height:180%; color:#999999; padding-bottom:15px;}
/*底部*/
.foot .footer_box{border-bottom: 1px solid #ccc;margin-bottom: 17px;font-family: "microsoft yahei";}
.foot .box{margin:0 auto; width:1000px; font-size:12px;color: #666666; padding-bottom:30px; padding-top:24px;position:relative}
.foot .box .list{ width:162px; float:left; /*line-height:230%;*/margin-right: 36px;}
.foot .box .list h4{font-family: "microsoft yahei";font-size: 16px;color:#333333;font-weight: normal;line-height: 100%; padding-left:15px;padding-bottom: 9px;border-bottom: 1px solid #ccc;}
.foot .box .list .foot_list{padding: 15px;padding-bottom: 0;padding-right:0;width:147px;height:93px;}
.foot .box .list .foot_list ul{float: left;}
.foot .box .list .foot_list li{font-size: 12px;width:85px;line-height: 100%; padding-bottom: 15px;+line-height: 15px;}
.foot .box .weixin{ position:absolute; right:0px; top:24px; width:100px; text-align:center}
.foot .box .weixin img{ margin-top:6px;}
.foot .box .weixin{width:200px;}
.foot .box .weixin .weixin_img{float: left;margin-right: 36px;}
.foot .box .weixin .weixin_img span{font-size: 14px; font-family: "microsoft yahei";}
.foot .box .weixin .comment{font-size: 16px;color:#666666;margin-top: 11px;padding-left: 36px;font-family: "microsoft yahei";background: url(../images/foot_comment.gif) 0px 7px no-repeat;}
.foot .box .weixin .comment p{text-align: left;}
.foot .box .weixin .comment .phone_number{font-size: 18px;font-weight: bold;color:#999999;}
.foot .box .weixin .weixin_cons{}
.foot .box .weixin .weixin_cons .w_txt{float: left;font-size: 16px;color:#333333;width:35px;font-family: "microsoft yahei";margin-left: 21px;margin-top: 18px;margin-right: 12px;}
.foot .box .weixin .weixin_cons img{float: left;}
#footer{border-top: 1px solid #ccc;background-color: #fff;height: 100px;padding-top: 23px;line-height: 26px;font-size: 12px;color:#333;font-family: "SimSun";text-align: center;}
#footer a{color:#009900;font-style: italic;text-decoration: underline;margin-right:10px;}
/*回到顶部组件*/
.back_to_top{position:fixed;right:50px;bottom:50px;_position:absolute;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0))-40);}
.back_to_top .back{width:39px;height:39px;margin-bottom:15px;border:1px solid #0189DD;background:url(../images/64.gif) 5px 10px no-repeat #0189DD;cursor:pointer;}
.back_to_top .back div{color:#fff;padding:3px 7px;background-color:#0189DD;display:none;_line-height:17px;}
.back_to_top .steer{width:39px;height:39px;border:1px solid #ccc;background:url(../images/64.gif) 7px -32px no-repeat;cursor:pointer;background-color: #fff;}
.back_to_top .steer div{color:#fff;padding:3px 7px;background-color:#999999;display:none;_line-height:17px;}
.back_to_top .sub{width:39px;height:39px;border:1px solid #ccc;border-top:0;background:url(../images/64.gif) 5px -72px no-repeat;cursor:pointer;background-color: #fff;}
.back_to_top .sub div{color:#fff;padding:3px 7px;background-color:#999999;display:none;_line-height:17px;}
/*选分站组件*/
.user_top_logo .sub_station_bbox{position:absolute;top:35px;left:280px;font-family:"microsoft yahei";z-index: 77;}
.user_top_logo .sub_station_bbox .local_station{font-size:14px;color:#017FCF;cursor:pointer;width:100px;height:50px; padding-left: 0px;padding-top: 10px; border-left: 1px solid #ccc;}
.user_top_logo .sub_station_bbox .local_station h3{font-size: 16px;font-weight: normal;text-align: center;}
.user_top_logo .sub_station_bbox .local_station p{font-size: 12px;color:#666;text-align: center;}
.user_top_logo .sub_station_bbox .local_station p.hover{color:#0180CF;}
/*登录*/
.login-banner-wrap{width: 100%;height:475px;}
.login-banner-wrap .banner-list{position: relative;width: 100%;height: 475px;}
.login-banner-wrap .banner-list div{position: absolute;top:0;left:0;width: 100%;height: 475px;overflow: hidden;background-repeat: no-repeat;background-position: center center;}
#login-box{position: absolute;top:130px;left:50%;margin-left: 165px;width: 305px;padding:15px 20px 25px 20px;background-color: #fff;z-index: 50;}
#login-box .weixin-login-box{position: absolute;top:0;right:0;width: 41px;height: 41px;}
.weixin-login-box .login-type{display: block;width: 41px;height: 41px;background: url(../images/login-type.png) no-repeat;}
.weixin-login-box .login-type.wx{background-position: 0px 0px;}
.weixin-login-box .login-type.pc{background-position: -59px 0px;}
#login-box h1{font-size: 20px;color:#666;font-weight: normal;margin-bottom: 10px;}
#login-box .login-ver-box{margin-bottom: 10px;padding-left: 34px;border:1px solid;height:24px;line-height: 24px;}
#login-box .login-ver-box.tips{background:url(../images/icon36.png) no-repeat 10px -46px #fff6d2;border-color: #ffe57d;color: #666;}
#login-box .login-ver-box.error{background:url(../images/icon36.png) no-repeat 10px 4px #fff0f0;border-color: #ff483f;color: #fc4343;}
#login-box .login-input-item{margin-bottom: 20px;height:38px;border:1px solid #dddddd;position: relative;}
#login-box .login-input-item.lver{border:0;}
#login-box .login-input-item.lver .login-ver{border:1px solid #ddd;width: 100px;height: 38px;margin-left: 10px;}
#login-box .login-input-item .login-icon{width: 38px;height: 38px;background: url(../images/login-icon.png) no-repeat #f3f3f3;}
#login-box .login-input-item .login-icon.l-icon-user{background-position: 0px -38px;}
#login-box .login-input-item .login-icon.l-icon-password{background-position: 0px -0px;}
#login-box .login-input-item .login-input{font-size: 14px;height:18px;line-height: 18px;padding:10px;width: 245px;*height:16px;}
#login-box .auto-login{margin-top: -5px;font-size: 12px;color:#666;font-family: "SimSun";margin-bottom: 15px;}
#login-box .auto-login a{color:#666;}
#login-box .auto-login a:hover{text-decoration:underline;}
#login-box .cooperation-account{margin-top: 16px;font-family: "SimSun";}
#login-box .cooperation-account p{color:#999;margin-bottom: 8px;}
#login-box .cooperation-account .coop-account{color:#999;}
#login-box .cooperation-account .coop-account a{color:#666;}
#login-box .cooperation-account .coop-account a:hover{text-decoration:underline;}

#codeLogin{text-align: center;padding:50px 0;display: none;}
#codeLogin .code-login{width: 120px;height: 120px;margin:0 auto 15px auto;border:1px solid #ddd;}
#codeLogin p{font-size: 14px;color:#666;}

/*框计算*/
.autocomplete-w1 { position:absolute; top:0px; left:0px; margin:8px 0 0 6px; /* IE6 fix: */ _background:none; _margin:0; line-height:160% }
.autocomplete { border:1px solid #CCCCCC; background:#FFF; cursor:default; text-align:left; max-height:350px; overflow:auto; margin:-6px 6px 6px -6px; /* IE6 specific: */ _height:350px;  _margin:0; _overflow-x:hidden; }
.autocomplete .selected { background:#F0F0F0; }
.autocomplete div { padding:2px 5px; white-space:nowrap; }
.autocomplete strong { font-weight:normal; color:#3399FF; }

.auto-tip {background:#FFF}
.auto-tip li {height:22px;line-height:22px;font-size:14px;padding:2px 5px;padding-left:9px;white-space:nowrap; }
.auto-tip li.hoverBg {background:#F0F0F0;cursor:pointer;}
.auto-tip li em{font-style:normal;}
.auto-tip span{ font-weight:normal;color:#3399FF;}
.red {color:#333;}
.hidden {display:none;}
/*3.7新下拉框*/
/* =============================================== 弹出框 =============================================== */
body { _margin:0; _height:100%; /*IE6 BUG*/ }
.aui_outer {text-align:left;position:absolute;z-index:9999;top:46px;border:1px solid #e2e2e2;display:none;font-size:12px;}
table.aui_border, table.aui_dialog { border:0; margin:0; border-collapse:collapse; width:auto; }
.aui_nw, .aui_n, .aui_ne, .aui_w, .aui_c, .aui_e, .aui_sw, .aui_s, .aui_se, .aui_header, .aui_tdIcon, .aui_main, .aui_footer { padding:0; }
.aui_outer label.selectra{cursor:pointer;}
.aui_outer label.gselectra{color:#f90;}
table.aui_border td{padding:0px;}
.aui_header/*, .aui_buttons button*/ { font: 12px/1.11 'Microsoft Yahei', Tahoma, Arial, Helvetica, STHeiti; _font-family:Tahoma,Arial,Helvetica,STHeiti; -o-font-family: Tahoma, Arial; }
.aui_title { overflow:hidden; text-overflow: ellipsis; }
.aui_state_noTitle .aui_title { display:none; }
.aui_close { display:block; position:absolute; text-decoration:none; outline:none; _cursor:pointer; }
.aui_close:hover { text-decoration:none; }
.aui_main { text-align:left; min-width:9em; min-width:0\9/*IE8 BUG*/; }
.aui_content { display:inline-block; *zoom:1; *display:inline; text-align:left; border:none 0; vertical-align: middle;}
.aui_content.aui_state_full { display:block; width:100%; margin:0; padding:0!important; height:100%; }
.aui_content .timer{text-align:center;color:#f00;}
.aui_loading { width:96px; height:32px; text-align:left; text-indent:-999em; overflow:hidden; background:url(../images//loading.gif) no-repeat center center; }
.aui_icon { vertical-align: top; }
.aui_icon div { width:48px; position:relative; height:48px; margin:20px -15px 10px 10px; _margin-right:-30px; background-position: center center; background-repeat:no-repeat; }
.aui_buttons{padding:10px 20px; text-align:center; white-space:nowrap; background-color: #f0f0f1;}
.aui_buttons button,
.aui_buttons a{margin:0 10px;}
.aui_inner { background:#FFF; }
.aui_titleBar { width:100%; height:0; position:relative; bottom:30px; _bottom:0; _margin-top:-30px; z-index: 1; }
.aui_title { font-size: 14px; height:25px; line-height:25px; padding:0 30px 0 15px; _padding-left:8px; color:#313031; font-weight:normal;}
.aui_nw, .aui_ne, .aui_sw, .aui_se, .aui_close { background-image:url(../images/simple_s.png); background-repeat:no-repeat; }
.aui_nw { width:7px; height:41px; background-position: 0 0; _png:default/ie6/aui_nw.png; }
.aui_ne { width:7px; height:41px; background-position: -7px 0; _png:default/ie6/aui_ne.png; }
.aui_sw { width:7px; height:7px; background-position: 0 -41px; _png:default/ie6/aui_sw.png; }
.aui_se { width:7px; height:7px; background-position: -7px -41px; _png:default/ie6/aui_se.png; }
.aui_close { top:4px; right:8px; _right:5px; _z-index:1; width:14px; height:14px; _font-size:0; _line-height:0; text-indent:-9999em; background-position:left -53px; _background:url(../images/aui_close.png) no-repeat; overflow: hidden; }
.aui_close:hover { background-position:right -67px;}
.aui_n, .aui_s { background-image:url(../images/simple_s1.png); background-repeat:repeat-x; }
.aui_n { background-position: 0 0; _png:default/ie6/aui_n.png; }
.aui_s { background-position: 0 -41px; _png:default/ie6/aui_s.png; }
.aui_w, .aui_e { background-image:url(../images/simple_s2.png); background-repeat:repeat-y; }
.aui_w { background-position:left top; _png:default/ie6/aui_w.png; }
.aui_e { background-position: right bottom; _png:default/ie6/aui_e.png; }
.aui_state_noTitle .aui_nw, .aui_state_noTitle .aui_ne, .aui_state_noTitle .aui_sw, .aui_state_noTitle .aui_se { width:3px; height:3px; }
.aui_state_noTitle .aui_inner { border:1px solid #666; background:#FFF; }
.aui_state_noTitle .aui_outer { box-shadow:none; }
.aui_state_noTitle .aui_nw, .aui_state_noTitle .aui_n, .aui_state_noTitle .aui_ne, .aui_state_noTitle .aui_w, .aui_state_noTitle .aui_e, .aui_state_noTitle .aui_sw, .aui_state_noTitle .aui_s, .aui_state_noTitle .aui_se { background:rgba(0, 0, 0, .05); background:#000\9!important; filter:alpha(opacity=5)!important; }
.aui_state_noTitle .aui_titleBar { bottom:0; _bottom:0; _margin-top:0; }
.aui_state_noTitle .aui_close { top:0; right:0; width:18px; height:18px; line-height:18px; text-align:center; text-indent:0; font-family: Helvetica, STHeiti; _font-family: '\u9ed1\u4f53', 'Book Antiqua', Palatino; font-size:18px; text-decoration:none; color:#214FA3; background:none; filter:!important; }
.aui_state_noTitle .aui_close:hover, .aui_state_noTitle .aui_close:active { text-decoration:none; color:#900; }
.aui-btn {display: inline-block;*display: inline;padding: 5px 12px;font-size: 14px;line-height: 18px;color: #333333;text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);vertical-align: middle;cursor: pointer;background-color: #f5f5f5;*background-color: #e6e6e6;background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);background-repeat: repeat-x;border: 1px solid #cccccc;*border: 0;border-color: #e6e6e6 #e6e6e6 #bfbfbf;border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
  overflow: visible;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.aui-btn:hover,.aui-btn:focus,.aui-btn:active,.aui-btn-active,.aui-btn-disabled,.aui-btn[disabled] {color: #333333;background-color: #e6e6e6;*background-color: #d9d9d9;}
.aui-btn:active,
.aui-btn-active {background-color: #cccccc \9;}
.aui-btn:hover,
.aui-btn:focus {color: #333333;text-decoration: none;background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}
.aui-btn:focus {outline: thin dotted #333;outline: 5px auto -webkit-focus-ring-color;outline-offset: -2px;}
.aui-btn.active,
.aui-btn:active {background-image: none;outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.aui-btn-medium {padding: 5px 12px;font-size: 14px;line-height: 18px;*line-height: 16px;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}
.aui-btn-primary {color: #ffffff;text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);background-color: #49a2cf;*background-color: #308cba;background-image: -moz-linear-gradient(top, #56acd8, #3c97c5);background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#56acd8), to(#3c97c5));background-image: -webkit-linear-gradient(top, #56acd8, #3c97c5);background-image: -o-linear-gradient(top, #56acd8, #3c97c5);background-image: linear-gradient(to bottom, #56acd8, #3c97c5);background-repeat: repeat-x;border-color: #4497c1 #3f8db5 #377b9d;border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff56acd8', endColorstr='#ff3c97c5', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.aui-btn-primary:hover,.aui-btn-primary:focus,.aui-btn-primary:active,.aui-btn-primary.active,.aui-btn-primary.disabled,.aui-btn-primary[disabled] {color: #ffffff;background-color: #3f99c6;*background-color: #2c89b7;}
.aui-btn-primary:active,.aui-btn-primary.active {background-color: #003399 \9;}
.aui-btn-light {color: #00528c;text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);background-color: #f8fbff;*background-color: #f8fbff;background-image: -moz-linear-gradient(top, #ffffff, #f8fbff);background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f8fbff));background-image: -webkit-linear-gradient(top, #ffffff, #f8fbff);background-image: -o-linear-gradient(top, #ffffff, #f8fbff);background-image: linear-gradient(to bottom, #ffffff, #f8fbff);background-repeat: repeat-x;border-color: #b8d2e6;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff0f0f0', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.aui-btn-light:hover,.aui-btn-light:focus,.aui-btn-light:active,.aui-btn-light.active,.aui-btn-light.disabled,.aui-btn-light[disabled] {color: #00528c;background-color: #f5f9ff;*background-color: #f5f9ff;}
.dlg-actions{text-align: center;margin-top: 20px;}
.dlg-actions input,.dlg-actions button,.dlg-actions a{margin: 0 10px;}
.jquery-localdata {}
.jquery-localdata .selector-header{
	filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr='#FFFFFF',endcolorstr='#FBFBFB',gradientType=0);
	background:#FFF;
	background:-webkit-gradient(linear, 0 0, 0 bottom, from(#FFFFFF), to(#FBFBFB));
	background:-moz-linear-gradient(top, #FFFFFF, #FBFBFB);
	border-bottom:1px solid #E1E1E1;height:43px;position:relative;_zoom:1;
}
.jquery-localdata .selector-header{padding-left:10px;width:662px;}
.jquery-localdata .selector-header .selector-title{float:left;font-size:14px;font-weight:bold;line-height:25px;height:25px;padding-right:15px;color:#6E6E6E;padding-top:10px;}
.jquery-localdata .selector-search{float:left;position:relative;_zoom:1;margin-top:10px;border: 1px solid #EEE;padding:3px 18px 3px 3px;height:17px;background:#FFF;}
.jquery-localdata .selector-search-input{height:17px;line-height:17px;font-size:12px;margin:0;background:#FFF;outline:none;padding:0;border:0;width:140px;}
.jquery-localdata .selector-search-ico{width:15px;height:15px;display:block;position:absolute;top:50%;left:5px;background:url("../images/selector.png") no-repeat -50px -150px;margin-top:-7px;}
.jquery-localdata .selector-search-del{width:10px;height:10px;display:block;position:absolute;top:50%;right:6px;background:url("../images/selector.png") no-repeat 0 -250px;margin-top:-5px;}
.jquery-localdata .selector-save{display:block;width:56px;height:28px;line-height:28px;background:url("../images/selector.png") no-repeat;position:absolute;top:50%;margin-top:-14px;right:45px;font-size:12px;color:#FFF;text-align:center;border-radius:2px;cursor:pointer;}
.jquery-localdata .selector-save:hover{background-position:-66px 0px;}
.jquery-localdata .selector-close{display:block;width:28px;height:28px;background:url("../images/selector.png") no-repeat 0 -50px;position:absolute;top:50%;margin-top:-14px;right:10px;border-radius:2px;cursor:pointer;text-indent:-100px;overflow:hidden;}
.jquery-localdata .selector-close:hover{background-position:-66px -50px;}
.jquery-localdata .data-row-head {background-color: #ffffff;border-bottom: 1px solid #e2e2e2;padding: 4px 0px;position:relative;}
.jquery-localdata .data-row-head .data-row{width:672px;height:30px;line-height:30px;}
.jquery-localdata .data-row-head .data-row .data-row-side {float: left;word-break: break-all;width:152px;padding-right:12px;padding-left:8px;}
.jquery-localdata .data-row-head .text-warning {color: #f60;}
.jquery-localdata .data-row-head .result-list .result-name {color: #666;display: inline-block;margin-right: 10px;vertical-align: middle;}
.jquery-localdata .data-row-head .result-list span {color: #454545;margin-right: 8px;vertical-align: middle;text-overflow:ellipsis;white-space: nowrap;border:1px solid #e2e2e2;padding:0 5px;max-width:115px;height:24px;line-height:24px;margin-top:2px;overflow:hidden;display:block;float:left;position:relative;padding-right:20px;}
.jquery-localdata .data-row-head .result-list span:hover {border-color:#1080cf;color:#1080cf}
.jquery-localdata .data-row-head .result-list span:hover i.data-icon-close{background-position:0 -16px;}
/*********************专业弹层**********************/
.jquery-localdata ul{overflow:hidden;padding:10px;}
.jquery-localdata .tabnav li{float:left;display:inline;width:35px;overflow:hidden;}
.jquery-localdata .tabnav li span{line-height:30px;display:block;padding:0 3px;white-space:nowrap;}
.jquery-localdata .tabnav{overflow:hidden;border-bottom:1px solid #ddd;margin:8px 10px 0;}
.jquery-localdata .tabnav li{width:auto;height:18px;line-height:18px;border:1px solid #ddd;border-bottom:none;padding:0 12px;margin-right:10px;color:#00528c;cursor:pointer;white-space:nowrap;}
.jquery-localdata .tabnav li.tnon{background:#EDEDED;color:#404040;}
.jquery-localdata .tabnav{position:relative;z-index:2;margin:0;padding:5px 0 0 15px;border:0;}
.jquery-localdata .tabnav li{height:28px;line-height:28px;margin-right:5px;background:#fff;}
.jquery-localdata .tabnav li.tnon{height:29px;background:#fff;font-weight:bold;}
.jquery-localdata .majorbb {border-top:1px solid #e2e2e2;position:relative;top:-1px;}
.jquery-localdata{position:relative;}
.jquery-localdata .data-icon {background-image: url(../images/icon_multi_c.png);background-repeat: no-repeat;display: inline-block;height: 16px;line-height: 16px;margin-right: 0.3em;overflow: hidden;vertical-align: text-top;width: 16px;margin-top:-1px;}
.jquery-localdata .data-icon-close {margin-left: -1px;background:url(../images/icon_multi_c.gif);}
.jquery-localdata .data-row-head .result-list span i.data-icon-close {cursor: pointer;right:-2px;top:5px;position:absolute;}
.jquery-localdata .data-row .data-row-side-ra{float:left;width:499px;padding-left:1px;}
.jquery-localdata .cla{width:13px;height:15px;position:absolute;top:11px;right:17px;background:url(../images/selector-close.png) no-repeat;display:none;}
.jquery-localdata input {  margin-right: 4px;}
.jquery-localdata .tips {  color: gray;  margin-bottom:10px;}
.jquery-localdata .item-new {  color: #f00;  font-size: 10px;  margin-left: 2px;}
.jquery-localdata .localdata-msg {margin-top: 5px;}
.jquery-localdata table tr td {padding: 2px 8px 2px 0;}
.jquery-localdata .item-table {overflow-x: hidden;overflow-y: auto;}
.jquery-localdata .item-table table.options-table {width: 100%;}
.jquery-localdata .item-table table.options-table-7{width:672px;}
.jquery-localdata .item-table table.options-table tr th, .jquery-localdata .item-table table.options-table tr td {border: 1px solid #eaeaea;padding: 4px;}
.jquery-localdata .item-table table.options-table tr td.bno{border:none;}
.jquery-localdata .item-table table.options-table th {text-align: center;}
.jquery-localdata .item-table table.options-table tr.hover {background-color: #dde7ff;border-color: #b7ccfd;}
.jquery-localdata .item-table table.options-table th {border-right: 0 none;text-align: center;}
.jquery-localdata .item-table table.options-table td {border: 1px solid #eaeaea;padding: 4px;}
.jquery-localdata .item-table table.options-table td .nocols span {display: inline-block;margin-right: 1em;white-space: nowrap;}
.jquery-localdata .item-table table.options-table td table {table-layout: fixed;width: 100%;}
.jquery-localdata .item-table table.options-table td table tr th, .jquery-localdata .item-table table.options-table td table tr td {border: 0 none;padding-bottom: 2px;padding-top: 2px;}
.jquery-localdata-city .title {font-size: 14px;font-weight: bold;margin-bottom: 10px;}
.jquery-localdata-city .title a.current {color: #333;cursor: default;}
.jquery-localdata-city .item-cat {font-size: 14px;}
.jquery-localdata-city .item-all {margin-left: 20px;}
.jquery-localdata-city table {margin-left: 20px;}
.jquery-localdata-city table tr td {width: 75px;}
.jquery-localdata-city-2 table tr td {width: 120px;}
.jquery-localdata-city table tr td a.cat {}
.jquery-localdata-city table tr td a.cat-checked {text-decoration: underline;}
.jquery-localdata-city table tr td a.cat-disabled {color: gray;}
.LocalDataMultiC {/*background-color: #f9f9f9;*/width:672px}
.LocalDataMultiC label {display: inline-block;vertical-align: middle;cursor:pointer;}
.LocalDataMultiC label.gselect{color:#f90}
.LocalDataMultiC label, input, button, select, textarea{font-weight: normal;vertical-align: middle;}
.LocalDataMultiC .data-row-head {background-color: #ffffff;border-bottom: 1px solid #e2e2e2;padding: 4px 0px;position:relative;}
.LocalDataMultiC .data-row-head-bg{background-color: #f2f2f2;}
.LocalDataMultiC .selector-header{
	filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr='#FFFFFF',endcolorstr='#FBFBFB',gradientType=0);
	background:#FFF;
	background:-webkit-gradient(linear, 0 0, 0 bottom, from(#FFFFFF), to(#FBFBFB));
	background:-moz-linear-gradient(top, #FFFFFF, #FBFBFB);
	border-bottom:1px solid #E1E1E1;height:43px;position:relative;_zoom:1;
}
.LocalDataMultiC .selector-header{padding-left:10px;width:auto;}
.LocalDataMultiC .selector-header .selector-title{float:left;font-size:14px;font-weight:bold;line-height:25px;height:25px;padding-right:15px;color:#6E6E6E;padding-top:10px;}
.LocalDataMultiC .selector-search{float:left;position:relative;_zoom:1;margin-top:10px;border: 1px solid #EEE;padding:3px 18px 3px 3px;height:17px;background:#FFF;}
.LocalDataMultiC .selector-search-input{height:17px;line-height:17px;font-size:12px;margin:0;background:#FFF;outline:none;padding:0;border:0;width:140px;}
.LocalDataMultiC .selector-search-ico{width:15px;height:15px;display:block;position:absolute;top:50%;left:5px;background:url("../images/selector.png") no-repeat -50px -150px;margin-top:-7px;}
.LocalDataMultiC .selector-search-del{width:10px;height:10px;display:block;position:absolute;top:50%;right:6px;background:url("../images/selector.png") no-repeat 0 -250px;margin-top:-5px;}
.LocalDataMultiC .selector-save{display:block;width:56px;height:28px;line-height:28px;background:url("../images/selector.png") no-repeat;position:absolute;top:50%;margin-top:-14px;right:45px;font-size:12px;color:#FFF;text-align:center;border-radius:2px;cursor:pointer;}
.LocalDataMultiC .selector-save:hover{background-position:-66px 0px;}
.LocalDataMultiC .selector-close{display:block;width:28px;height:28px;background:url("../images/selector.png") no-repeat 0 -50px;position:absolute;top:50%;margin-top:-14px;right:10px;border-radius:2px;cursor:pointer;text-indent:-100px;overflow:hidden;}
.LocalDataMultiC .selector-close:hover{background-position:-66px -50px;}

.LocalDataMultiC .data-row-head .data-row{/*width:672px;*/height:30px;line-height:30px;}
.LocalDataMultiC .data-icon {background-image: url(../images/icon_multi_c.png);background-repeat: no-repeat;display: inline-block;height: 16px;line-height: 16px;margin-right: 0.3em;overflow: hidden;vertical-align: text-top;width: 16px;}
.LocalDataMultiC .data-icon-info {background-position: 0 0;}
.LocalDataMultiC .data-icon-expend {background-position: 0 -16px;margin-left: -1px;}
.LocalDataMultiC .data-icon-dispend {background-position: 0 -80px;margin-left: -1px;}
.LocalDataMultiC .data-icon-close {margin-left: -1px;background:url(../images/icon_multi_c.gif);}
.LocalDataMultiC .data-row, .LocalDataMultiC .data-row-list .data-row ul {}
.LocalDataMultiC .data-row:after, .LocalDataMultiC .data-row-list .data-row ul:after {clear: both;content: " ";display: block;font-size: 0;height: 0;visibility: hidden;}
.LocalDataMultiC .data-row .data-row-side {float: left;word-break: break-all;width:160px;text-align:right;padding-right:12px;}
.LocalDataMultiC .data-row .data-row-side-tl{text-align:center;padding-left:10px;width:80px;}
.LocalDataMultiC .data-row .data-row-side-c{text-align:center;}
.LocalDataMultiC .data-row .data-row-side-ra{float:left;/*width:487px;*/padding-left:13px;}

.LocalDataMultiC .cla{width:13px;height:15px;position:absolute;top:11px;right:17px;background:url(../images/selector-close.png) no-repeat;display:none;}
.LocalDataMultiC .data-row-head .text-warning {color: #f60;}
.LocalDataMultiC .data-row-head .result-list .result-name {color: #666;display: inline-block;margin-right: 10px;vertical-align: middle;}
.LocalDataMultiC .data-row-head .result-list span {color: #454545;margin-right: 8px;vertical-align: middle;text-overflow:ellipsis;white-space: nowrap;border:1px solid #e2e2e2;padding:0 5px;max-width:115px;height:24px;line-height:24px;margin-top:2px;overflow:hidden;display:block;float:left;position:relative;padding-right:20px;}
.LocalDataMultiC .data-row-head .result-list span:hover {border-color:#1080cf;color:#1080cf}
.LocalDataMultiC .data-row-head .result-list span:hover i.data-icon-close{background-position:0 -16px;}
.LocalDataMultiC .data-row-head .result-list span i.data-icon-close {cursor: pointer;right:-2px;top:5px;position:absolute;}
.LocalDataMultiC .data-row-main {}
.LocalDataMultiC .data-row-list {/*margin: 0 10px;*/}
.LocalDataMultiC .data-row-list .data-row-side {color: #454545;text-align:right;width:159px;float:left;}
.LocalDataMultiC .data-row-list .data-row-side-r{background:#ffffff;float:left;width:492px;padding-left:8px;border-left:1px solid #e2e2e2;}
.LocalDataMultiC .data-row-list .data-row-side-r615{background:#ffffff;float:left;width:615px;padding-left:8px;}
.LocalDataMultiC .data-row-list .data-row {border-bottom:1px solid #e2e2e2;}
.LocalDataMultiC .data-row-list .data-row-nob{border-bottom:none;}
.LocalDataMultiC .data-row-list .data-row ul li {color: #115798;float: left;height: 22px;overflow: hidden;position: relative;text-overflow: ellipsis;white-space: nowrap;width:123px;margin-bottom:3px;}
.LocalDataMultiC .data-row-list .data-row ul li.cat-active {z-index: 2;}
.LocalDataMultiC .data-row-list .data-row ul li a {display: inline-block;height: 17px;line-height: 17px;overflow: hidden;padding: 2px 10px 0 5px;text-decoration: none;vertical-align: middle;color:#00528c;}
.LocalDataMultiC .data-row-list .data-row ul li a input {margin-right: 4px;margin-bottom:3px;vertical-align:middle;top:0px;}
.LocalDataMultiC .data-row-list .data-row ul li a.cat:hover, .LocalDataMultiC .data-row-list .data-row ul li a.cat-checked, .LocalDataMultiC .data-row-list .data-row ul li.cat-active a {color: #f90;}
.LocalDataMultiC .data-row-list .data-row ul li.cat-active a {background-color: #fff;border-color: #f2c98c;border-style: solid;border-width: 1px;padding-top: 0;}
.LocalDataMultiC .data-row-list .data-row ul li.cat-active a.sub {border-bottom-width: 0;border-radius: 2px 2px 0 0;}
.LocalDataMultiC .data-row-list .data-row ul li.cat-active a.sup {border-radius: 0 0 2px 2px;border-top-width: 0;}
.LocalDataMultiC .data-row-list .data-row ul li a:hover .data-icon-expend {background-position: 0 -32px;}
.LocalDataMultiC .data-row-list .data-row ul li a.cat-checked .data-icon-expend, .LocalDataMultiC .data-row-list .data-row ul li.cat-active a .data-icon-expend {background-position: 0 -32px;}
.LocalDataMultiC .data-row-list .data-row ul li a.cat-disabled, .LocalDataMultiC .data-row-list .data-row ul li a.cat-disabled:hover {color: #666;}
.LocalDataMultiC .data-row-list .data-row ul li a.cat-disabled .data-icon-expend {background-position: 0 -48px;}
.LocalDataMultiC .data-row-list .data-row ul li a.cat-touch {display: none;}
.LocalDataMultiC .data-row-list .data-row ul li.cat-active a.cat {display: none;}
.LocalDataMultiC .data-row-list .data-row ul li.cat-active a.cat-touch {display: inline-block;}
.LocalDataMultiC .data-row-main {position: relative;}
.LocalDataMultiC .data-row-main .data-sub {background-color: #fff;border: 1px solid #f2c98c;border-radius: 0 2px 0 0;box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);padding: 5px 0;position: absolute;z-index: 1;}
.LocalDataMultiC .data-row-main .data-sub table tr td {color: #454545;height: 25px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.LocalDataMultiC .data-row-main .data-sub table tr td a {color: #454545;display: inline-block;line-height: 17px;padding: 2px 10px 2px 5px;text-decoration: none;vertical-align: middle;}
.LocalDataMultiC .data-row-main .data-sub table tr td a input {margin-top: -2px;margin-right:5px;}
.LocalDataMultiC .data-row-msg {color: #666;margin-top: 5px;padding: 5px 10px;}
.btn-danger:active,
.btn-danger.active {background-color: #942a25 \9;}
.btn-light {color: #247faf;background-color: #ffffff;*background-color: #ffffff;background-repeat: repeat-x;border-color: #cdcdcd;*border:1px #cdcdcd solid;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff3f9ff', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-light:hover,.btn-light:focus,.btn-light:active,.btn-light.active,.btn-light.disabled,.btn-light[disabled] {background: #edf4fe;*background: #edf4fe;color:#457ba8;border:1px solid #97c3ef;
  background-image:-moz-linear-gradient(top, #f5fafe, #dfeefd);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5fafe), to(#dfeefd));
  background-image: -webkit-linear-gradient(top, #f5fafe, #dfeefd);
  background-image: -o-linear-gradient(top, #f5fafe, #dfeefd);
  background-image: linear-gradient(to bottom, #f5fafe, #dfeefd);  background-repeat: repeat-x;
}
.btn-danger:active,.btn-danger.active {background-color: #942a25 \9;}
.btn-success {color: #ffffff;text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);background-color: #5bb75b;*background-color: #51a351;
  background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(to bottom, #62c462, #51a351);
  background-repeat: repeat-x;
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-success:hover,.btn-success:focus,.btn-success:active,.btn-success.active,.btn-success.disabled,.btn-success[disabled] {color: #ffffff;background-color: #51a351;*background-color: #499249;}
.btn-success:active,.btn-success.active {background-color: #408140 \9;}
.btn-info {color: #3a87ad;text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);background-color: #e3f2fa;*background-color: #ddedf5;background-image: -moz-linear-gradient(top, #eaf7ff, #ddedf5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eaf7ff), to(#ddedf5));
  background-image: -webkit-linear-gradient(top, #eaf7ff, #ddedf5);
  background-image: -o-linear-gradient(top, #eaf7ff, #ddedf5);
  background-image: linear-gradient(to bottom, #eaf7ff, #ddedf5);
  background-repeat: repeat-x;
  border-color: #4497c1 #3f8db5 #377b9d;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeaf7ff', endColorstr='#ffddedf5', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-info:hover,.btn-info:focus,.btn-info:active,.btn-info.active,.btn-info.disabled,.btn-info[disabled] {color: #3a87ad;background-color: #ddedf5;*background-color: #e1f0f8;}
.btn-inverse {color: #ffffff;text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);background-color: #363636;*background-color: #222222;
  background-image: -moz-linear-gradient(top, #444444, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#222222));
  background-image: -webkit-linear-gradient(top, #444444, #222222);
  background-image: -o-linear-gradient(top, #444444, #222222);
  background-image: linear-gradient(to bottom, #444444, #222222);
  background-repeat: repeat-x;
  border-color: #222222 #222222 #000000;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-inverse:hover,.btn-inverse:focus,.btn-inverse:active,.btn-inverse.active,.btn-inverse.disabled,.btn-inverse[disabled] {color: #ffffff;background-color: #222222;*background-color: #151515;}
.btn-inverse:active,.btn-inverse.active {background-color: #080808 \9;}
.btn-link,.btn-link:active,.btn-link[disabled] {background-color: transparent;background-image: none;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.btn-link {color: #0088cc;cursor: pointer;_background:none;border-color: transparent;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}
.btn-link:hover,.btn-link:focus {color: #005580;text-decoration: underline;background-color: transparent;
}
.btn-link[disabled]:hover,.btn-link[disabled]:focus {color: #333333;text-decoration: none;}
.btn-group {display: inline-block;*display: inline;border-radius: 3px;font-size: 0;line-height: 0;padding-left: 1px;vertical-align: middle;}
.btn-group  {*display: inline;}
.btn-group .btn{margin-left: -1px;border-radius: 0;}
.btn-group .btn:first-of-type{border-top-left-radius: 3px;border-bottom-left-radius: 3px;
}
.btn-group .btn:last-of-type{border-top-right-radius: 3px;border-bottom-right-radius: 3px;}
.btn-group .btn-mini,.btn-group .btn-small{padding-left:5px;padding-right:5px;}
/* dropdown */
.dropdown {position:relative;}
.dropdown .dropdown-toggle {}
.dropdown .dropdown-menu {position: absolute;display: none;top: 100%;_top: 20px; /* ie6 */left: 0;z-index: 1000;float: left;min-width: 160px;padding: 5px 0;margin: 5px 0 0;_margin-top: 0;list-style: none;background-color: #ffffff;border: 1px solid #ccc;border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}
.dropdown .dropdown-menu:before{content: '';display: inline-block;border-left: 7px solid transparent;border-right: 7px solid transparent;border-bottom: 7px solid #ccc;border-bottom-color: rgba(0, 0, 0, 0.2);position: absolute;top: -7px;left: 9px;}
.dropdown .dropdown-menu:after {content: '';display: inline-block;border-left: 6px solid transparent;border-right: 6px solid transparent;border-bottom: 6px solid #ffffff;position: absolute;top: -6px;left: 10px;}
.dropdown .pull-right{left: auto;right: 0;}
.dropdown .pull-right:before{left: auto;right: 9px;}
.dropdown .pull-right:after{left: auto;right: 10px;}
.dropdown .dropdown-menu li {_line-height: 0;_font-size: 0;}
.dropdown .dropdown-menu li a {display: block;padding: 3px 20px;clear: both;font-weight: normal;font-size: 12px;line-height: 22px;white-space: nowrap;}
.dropdown .dropdown-menu li a:hover,
.dropdown .dropdown-menu li a:focus {text-decoration: none;background-color: #f0f0f0;
}
.dropdown-active{z-index: 2;
}
.dropdown-active .dropdown-menu{display:block;
}
/* =============================================== table =============================================== */
table {max-width: 100%;background-color: transparent;border-collapse: collapse;border-spacing: 0;}
.table {width: 100%;margin-bottom: 20px;}
.table th,.table td {padding: 8px;text-align: left;vertical-align: top;border-top: 1px solid #dddddd;}
.table th {font-weight: bold;}
.table thead th {vertical-align: bottom;padding: 9px 8px;}
.table thead tr th,.table thead tr td {border-top: 0;}
.table .table {background-color: #ffffff;}
.table-condensed th,.table-condensed td {padding: 4px 5px;}
.table-noborder th,.table-noborder td {border-top: 0;}
.table-bordered {border: 1px solid #dddddd;border-collapse: separate;*border-collapse: collapse;border-left: 0;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.table-bordered thead tr th,.table-bordered tbody tr th,.table-bordered tbody tr td {border-left: 1px solid #dddddd;}
.table-text-center thead tr th,.table-text-center tbody tr th,.table-text-center tbody tr td,.table-text-center tfoot tr td {text-align: center;}
.table-text-center thead tr th.text-left,.table-text-center tbody tr th.text-left,.table-text-center tbody tr td.text-left,.table-text-center tfoot tr td.text-left {text-align: left;}
.table-text-center thead tr th.text-right,.table-text-center tbody tr th.text-right,.table-text-center tbody tr td.text-right,.table-text-center tfoot tr td.text-right {text-align: right;}
.table-striped tbody > tr:nth-child(odd) > td,.table-striped tbody > tr:nth-child(odd) > th {background-color: #fbfbfb;}
.table-hover tbody tr:hover > td,.table-hover tbody tr:hover > th {background-color: #f5f5f5;}
.table-form tbody th {font-weight: normal;text-align: right;vertical-align: middle;}
table td.span,table th.span {display: table-cell;float: none;margin-left: 0;}
.table td.span1,.table th.span1 {float: none;width: 34px;margin-left: 0;}
.table td.span2,.table th.span2 {float: none;width: 84px;margin-left: 0;}
.table td.span3,.table th.span3 {float: none;width: 134px;margin-left: 0;}
.table td.span4,.table th.span4 {float: none;width: 184px;margin-left: 0;}
.table td.span5,.table th.span5 {float: none;width: 234px;margin-left: 0;}
.table td.span6,.table th.span6 {float: none;width: 284px;margin-left: 0;}
.table td.span7,.table th.span7 {float: none;width: 334px;margin-left: 0;}
.table td.span8,.table th.span8 {float: none;width: 384px;margin-left: 0;}
.table td.span9,.table th.span9 {float: none;width: 434px;margin-left: 0;}
.table td.span10,.table th.span10 {float: none;width: 484px;margin-left: 0;}
.table td.span11,.table th.span11 {float: none;width: 534px;margin-left: 0;}
.table td.span12,.table th.span12 {float: none;width: 584px;margin-left: 0;}
.table td.span13,.table th.span13 {float: none;width: 634px;margin-left: 0;}
.table td.span14,.table th.span14 {float: none;width: 684px;margin-left: 0;}
.table td.span15,.table th.span15 {float: none;width: 734px;margin-left: 0;}
.table td.span16,.table th.span16 {float: none;width: 784px;margin-left: 0;}
.table td.span17,.table th.span17 {float: none;width: 834px;margin-left: 0;}
.table td.span18,.table th.span18 {float: none;width: 884px;margin-left: 0;}
.table tbody tr.success td {background-color: #dff0d8;}
.table tbody tr.error td {background-color: #f2dede;}
.table tbody tr.warning td {background-color: #fcf8e3;}
.table tbody tr.info td {background-color: #e1f5e1;}
.table-hover tbody tr.success:hover td {background-color: #d0e9c6;}
.table-hover tbody tr.error:hover td {background-color: #ebcccc;}
.table-hover tbody tr.warning:hover td {background-color: #faf2cc;}
.table-hover tbody tr.info:hover td {background-color: #d7f4d7;}
.filter-isread{display:block;width:43px;height:14px;line-height:14px;background:#fff;border:1px #ccc solid;}
.filter-isread .dropdown-toggle span{*float:left;color:#333333;font-weight:normal;}
.filter-isread .dropdown-menu{min-width:65px;width:65px;}
.filter-isread .ico-down{display:inline-block;background:#f1f1f1;border-left:1px #ccc solid;color:#457BA8;padding:0 3px;height:14px;float:right;border-radius:2px;}
.filter-isread .ico-down i{display:inline-block;border-style:solid;_border-style:dotted dotted solid dotted;border-color:#457BA8 transparent transparent transparent;margin-top:5px;cursor:pointer;}
.table tbody a{display: inline-block; height: 24px;line-height: 24px;color:#247faf}
.table tbody a.operat{margin-right:10px;}
.table tbody td{padding: 10px 10px;text-align: left;vertical-align: top;border-top: 1px solid #dddddd;line-height:24px;}
.icon-16{display: inline-block;width: 16px;height: 16px;margin-top: 5px;line-height: 16px;vertical-align: text-top;background-image: url(../images/icon-16.png);background-position: 16px 16px;background-repeat: no-repeat;overflow: hidden;}
.icon-email-unread{background-position: 0 -512px;cursor:pointer;}
.icon-email-read{background-position: 0 -528px;cursor:pointer;}
.table tfoot td{white-space:nowrap;}
.icon-job-junior{background-position: 0 -672px;margin-top: 0px;position:absolute;}
.optionlist ul li a:hover{background-color:#e6eef2;color:#f77d40;}