.masks{
	position: fixed; bottom:0; left: 50%;  top: 0; width: 750px; margin-left: -375px;
	background-color: rgba(0,0,0,0.5); 
}
.data_time {
	position: fixed; bottom:0; left: 50%; /* height: 540px;*/ width: 750px; margin-left: -375px;/* display: none;*/
}
.data_time .head{
	background: #f5f5f5; height: 80px; position: relative; line-height: 80px; font-size: 28px; color: #333333; border-bottom: 1px solid #ececec;
}
.data_time .head .c{
	text-align: center; width: 100%; 
}
.data_time .head .l{
	position: absolute;  left: 20px; top: 0;
}
.data_time .head .r{
	position: absolute;  right: 20px; top: 0;  color: #00a0e9;
}
.data_time .data_list{
	 position: relative; overflow: hidden;
}
.data_time .data_list .prve,
.data_time .data_list .next{
	width: 100px; height: 120px; position: absolute; top: 0;  cursor: pointer; z-index: 10;
}
.data_time .data_list .prve{
	left: 0; background: url(../imgs/wz53.png) no-repeat #FFFFFF center;
}
.data_time .data_list .next{
	right: 0; background: url(../imgs/wz54.png) no-repeat #ffffff center;
}
.data_time ul{
	width: 999999px; height: auto; overflow: hidden;
}
.data_time li{
	 width: 750px; float: left; display: inline;
}
.data_time li .hd{
	height: 120px; background-color: #FFFFFF;
	line-height: 120px; font-size: 28px; color: #333333; text-align: center;
}
.data_time li .bd{
	padding: 0 30px 30px; background: #ffffff;  margin-top: -30px;
}
.data_time li .bd td{
	width: 99px; height: 80px; text-align: center; font-size: 24px; color: #333333; line-height: 80px;
	
}
/*复选框美化*/
input[type=checkbox] {
    display: none;
}
input[type=checkbox] + label {
	background:url(../imgs/wz56.png) no-repeat center;
	width: 99px; height: 80px; text-align: center; font-size: 24px; color: #333333; line-height: 80px;
	display: inline-block;
	cursor: pointer;
}
input[type=checkbox]:checked + label {
	background:url(../imgs/wz55.png) no-repeat center;
	color: #FFFFFF;
}
