/*
 | ------------------------------------------
 | Glide styles
 | ------------------------------------------
 | Here are slider styles
 | 
*/

.slider {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
	
	.slides {
		height: 100%;
		
		/* Simple clear fix */
		overflow: hidden;
		
		/**	
		 * Prevent blinking issue
		 * Not tested. Experimental.
		 */
		-webkit-backface-visibility: hidden;
		-webkit-transform-style: preserve-3d;

		/**
		 * Here is CSS transitions 
		 * responsible for slider animation in modern broswers
		 */
		-webkit-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
		   -moz-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
		    -ms-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
		     -o-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
		        transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
	}
	
		.slide {
			height: 100%;
			float: left;
			clear: none;
		}
		.slide  img{
			display:block;
		}


	.slider-arrows {}


			.slider-arrow--right { bottom: 50%; right: 0; width:58px; }
			.slider-arrow--left { bottom: 50%; left: 0; }


	.slider-nav {
		
		bottom: 15px;
		left: 0;
		right: 0;
		position: absolute;
		width: auto !important;
		z-index:9;
		text-align:center;
	}

		.slider-nav__item {
			width:24px; height:4px; cursor:pointer; display:inline-block; margin:0 5px; 
			background-color: rgba(255,255,255,0.6);
		}

				.slider-nav__item:hover { /*background: #ccc;*/ }
				.slider-nav__item--current { 
				
					background: #fff;
				}