/*reset*/
.layout{
	width: auto;
}
.navs{
	width: auto; left: 0; right: 0;
}
/**/
.h_nickname{
	height: 100%;
}

.h_nickname body{
	 height: 100%;
}
.h_nickname body .layout{
	 height: 100%;
}
.pt30{
	padding-top: 30px;
}
.pt10{
	padding-top: 10px;
}
.pb30{
	padding-bottom: 30px;
}
.pb10{
	padding-bottom: 10px;
}
.mycenter{
	height: 44px; background-color: #FFFFFF; position: relative; border-bottom: 1px solid #ececec;
}
.mycenter .return{
	width: 44px; height: 44px; position: absolute; top: 0; left:0;text-align: center;
}
.mycenter .return img{
	width: 9px; height: 14px; padding: 15px 0;
}
.mycenter h2{
	font-size: 15px; color: #333333; line-height: 44px; text-align: center;
}
.mycenter .set a{
	width: 44px; height: 44px; position: absolute; top: 0; right:0; text-align: center;
}
.mycenter .set a img{
	width: 16px; height: 15px; padding: 14px 0;  
}
/*//*/
.mycenter .save{
	width: 130px; height: 88px; position: absolute; top: 0; right:0;
	font-size: 30px; color: #333333; text-align: center; line-height: 88px;
}
.mycenter_hd{
	width: 100%; height: 266px; background: url(../imgs/wz4.jpg) no-repeat top center; text-align: center; background-size: cover;
	padding-top: 70px;
}
.mycenter_hd .imgs{
	position: relative; width: 130px; margin: 0 auto; height: 130px;
}
.mycenter_hd .imgs img{
	width: 130px; height: 130px; border-radius: 100%;
}
.mycenter_hd .imgs .btn-file{
	width: 130px; height: 130px; position: absolute; top: 0; left: 0; opacity: 0;
}
.mycenter_hd .imgs .rz{
	width: 100px; height: 28px;  bottom: 0; left: 50%; margin-left: -50px;
	background-color: #999999; position: absolute; border-radius: 28px;  
	font-size: 18px; color: #FFFFFF; box-shadow: 0 1px 1px rgba(255,255,255,0.5);
}
.mycenter_hd .imgs .rz.selected{
	background-color: #4487c2;
}
.mycenter_hd .imgs .rz a{
	color: #FFFFFF;
}
.mycenter_hd .imgs .rz i{
	display: inline-block; width: 22px; height: 22px; background: url(../imgs/wz58.png) no-repeat;
	position: relative; top: 3px; right: 3px;	
}
.mycenter_hd  h2{
	font-size: 30px; color: #FFFFFF; margin-top: 25px;
	text-shadow: 0 1px 1px rgba(0,0,0,0.8);
}
.mycenter_hd  h2 i{
	width: 25px; height: 24px; position: relative; display: inline-block; top: 3px;
}
.mycenter_hd  h2 i.boy{
	background: url(../imgs/wz60.png) no-repeat center;
}
.mycenter_hd  h2 i.girl{
	background: url(../imgs/wz59.png) no-repeat center;
}
.mycenter_bd{
	height: 140px; background-color: #ffffff; margin-bottom: 20px;
}
.mycenter_bd li{
	width: 25%; float: left; display: inline; text-align: center;
	background: url(../imgs/wz63.png) no-repeat right center; height: 110px;
	padding-top: 30px; position: relative;
}
.mycenter_bd li.last{
	background: none;
}
.mycenter_bd li .ico{
	width: 42px; height: 48px; margin: 0 auto; 
}
.mycenter_bd li .ico1{
	background: url(../imgs/wz61.png) no-repeat center;
}
.mycenter_bd li .ico2{
	background: url(../imgs/wz62.png) no-repeat center;
}
.mycenter_bd li h4{
	font-size: 24px; color: #333333; margin-top: 5px;
}
.mycenter_bd li i{
	width: 12px; height: 12px; border-radius: 100%; background-color: #f43531;
	display: block; top: 25px; right: 55px; position: absolute;
}
.mycenter_list{
	padding-bottom: 100px;
}
.mycenter_list li{
	background-color: #ffffff; margin-bottom: 20px; 
	padding-left: 88px;
}
.mycenter_list li dd.last{
	border-bottom: none;
}
.mycenter_list li dd{
	height: 86px; line-height: 86px; font-size: 28px; color: #333333; border-bottom: 1px solid #ececec;	
	position: relative;
}
.mycenter_list li dd a{
	color: #333333; display: block;
}
.mycenter_list li dd .ico{
	width: 88px; height: 86px; position: absolute; top: 0; left: 0;
	margin-left: -88px;
}
.mycenter_list li dd .ico1{
	background: url(../imgs/wz65.png) no-repeat center;
}
.mycenter_list li dd .ico2{
	background: url(../imgs/wz66.png) no-repeat center;
}
.mycenter_list li dd .ico3{
	background: url(../imgs/wz67.png) no-repeat center;
}
.mycenter_list li dd .ico4{
	background: url(../imgs/wz68.png) no-repeat center;
}
.mycenter_list li dd .ico5{
	background: url(../imgs/wz69.png) no-repeat center;
}
.mycenter_list li dd .ico6{
	background: url(../imgs/wz70.png) no-repeat center;
}
.mycenter_list li dd .ico7{
	background: url(../imgs/wz71.png) no-repeat center;
}
.mycenter_list li dd .txt span{
	width: 72px; height: 86px; position: absolute; top: 0; right: 0;
	background: url(../imgs/wz64.png) no-repeat center;
}
/*求职意向页面*/
.job_intension li{
	margin-top: 20px; background-color: #FFFFFF
}
.job_intension li.last{
	margin-bottom: 20px; height: 86px; padding: 0 30px;
}
.job_intension li.last h4,
.job_intension li.last h5{
	 line-height: 86px; font-size: 28px;
}
.job_intension li.last h4{
	width: auto; float: left; display: inline;
}
.job_intension li.last h5{
	width: auto; float: right; display: inline; color: #00A0E9;
}
.job_intension li .head{
	border-bottom: 1px solid #ececec; height: 66px; padding-left: 30px; position: relative;
}
.job_intension li .head h4{
	font-size: 28px; color: #333333; line-height: 66px;
	background: url(../imgs/wz36.png) no-repeat left center; padding-left: 30px;
}
.job_intension li .head .site{
	text-align: center;display: block; font-size: 24px; color: #00a0e9; 
	position: absolute; top: 0; right: 30px; line-height: 66px;
}
.job_intension li .head .site i{
	background: url(../imgs/img_wz4.png) no-repeat ; display: inline-block; width: 24px; height: 24px;
	position: relative; top: 3px; 
}
.job_intension li .body_job,
.job_intension li .body_site,
.job_intension li .body_time{
	background-color: #FFFFFF; padding: 0 30px; 
}
.job_intension li .body_job,
.job_intension li .body_time{
	padding-top: 30px;
}
.job_intension li .body_job dl,
.job_intension li .body_time dl{
	width: 105%; height:auto; overflow: hidden;
}
.job_intension li .body_job dd,
.job_intension li .body_time dd{
	width: 120px; height: 48px; border: 1px solid #dddddd; text-align: center;
	line-height: 48px; font-size: 24px; color: #DDDDDD;
	margin-bottom: 30px; float: left; display: inline; margin-right: 20px;
	border-radius: 8px; position: relative;
}
.job_intension li .body_time dd.kong{
	 border: 1px solid #FFFFFF;
}
.job_intension li .body_time dd.c1{
	border: 1px solid #00a0e9; color: #00a0e9;
}
.job_intension li .body_job dd.selected{
	border: 1px solid #00a0e9; color: #00a0e9;
}
.job_intension li .body_time dd.c2{
	border: 1px solid #52def7; color: #52def7;
}
.job_intension li .body_time dd.c3{
	border: 1px solid #f3b45b; color: #f3b45b;
}
.job_intension li .body_time dd i{
	display: block; width: 28px; height: 28px; position: absolute; top: 0; right: 0;
	margin-top: -8px; margin-right: -12px;
}
.job_intension li .body_time dd i.rain{
	background: url(../imgs/wz72.png) no-repeat center #FFFFFF;
}
.job_intension li .body_time dd i.rain.selected{
	background: url(../imgs/wz72_1.png) no-repeat center #FFFFFF;
}
.job_intension li .body_time dd i.snow{
	background: url(../imgs/wz73.png) no-repeat center #FFFFFF;
}
.job_intension li .body_time dd i.snow.selected{
	background: url(../imgs/wz73_1.png) no-repeat center #FFFFFF;
}
.job_intension li .body_time dd i.sun{
	background: url(../imgs/wz74.png) no-repeat center #FFFFFF;
}
.job_intension li .body_time dd i.sun.selected{
	background: url(../imgs/wz74_1.png) no-repeat center #FFFFFF;
}
.body_site dd{
	 border-bottom: 1px solid #ececec; height: 86px;	
}
.job_intension li .body_site{
	padding: 0 0 0 30px;
}
.body_site dd.last{
	border-bottom: none;
}
.body_site dd h4{
	height: 86px; line-height: 86px; font-size: 28px; color: #333333;
	width: auto; float: left; display: inline;
}
.body_site dd span{
	width: auto; float: right; display: inline; line-height: 86px;
	font-size: 28px; color: #666666; background: url(../imgs/wz64.png) no-repeat right 30px center;
	padding-right: 60px;
}

/*我的推广*/
.mypromotion{
	margin: 70px 50px 240px;
}
.mypromotion .head{
	height: 86px; text-align: center; background-color: #00a0e9; font-size: 30px; color: #FFFFFF;
	border-top-left-radius: 10px; border-top-right-radius: 10px; position: relative; line-height: 86px;
}
.mypromotion .head span{
	width: 86px; height: 86px; position: absolute; top: 0; right: 0; display: block;
	background: url(../imgs/wz75.png) no-repeat center;
}
.mypromotion .body{
	background-color: #FFFFFF; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;
	box-shadow: 0 0 18px rgba(0,0,0,0.1); padding: 50px 55px;
}
.mypromotion .body .bd img{
	width: 540px; height: 540px;
}
.mypromotion .body .ft{
	height: 100px; margin-top: 50px;
}
.mypromotion .body .ft .ico{
	width: 100px; float: left; display: inline;
}
.mypromotion .body .ft .ico img{
	width: 100px; height: 100px; border-radius: 100px; border: 1px solid #EEEEEE;
}
.mypromotion .body .ft .txt{
	width: auto; float: left; display: inline; margin-left: 35px; margin-top: 10px;
}
.mypromotion .body .ft .txt h2{
	font-size: 30px; color: #333333;
}
.mypromotion .body .ft .txt h2 i{
	display: inline-block; width: 30px; height: 30px; background: url(../imgs/wz76.png) no-repeat;
	position: relative; top: 5px; left: 10px;
}
.mypromotion .body .ft .txt h4{
	font-size: 24px; color: #999999; margin-top: 5px;
}
.mypromotion .body .ft .txt h4 span{
	color: #00a0e9;
}
/*我的信誉*/
.myreputation{
	background-color: #FFFFFF;
}
.myreputation .head{
	width: 100%; height: 570px; background: url(../imgs/wz7.jpg) no-repeat top center; position: relative;
}
.myreputation .head .hd{
	height: 88px; position: relative; margin-bottom: 20px;
}
.myreputation .head .hd .return{
	width: 88px; height: 88px; position: absolute; top: 0; left:0;
	background: url(../../manage/imgs/img_wz1.png) no-repeat center;
}
.myreputation .head .hd  h2{
	font-size: 30px; color: #333333; line-height: 88px; text-align: center;
}
.myreputation .head .bd{
	width: 316px; height: 316px ; margin: 0 auto; border-radius: 100%;
	background-color: rgba(255,255,255,0.4); padding: 60px;
}
.myreputation .head .bd .circle{
	width: 316px; height: 316px ;  border-radius: 100%;
	background-color: rgba(255,255,255,0.4); text-align: center;
}
.myreputation .head .bd .circle img{
	width: 190px; height: 190px; border-radius: 100%; margin: 63px 0;
}
.myreputation .head .label{
	width: auto; height: 46px; border-radius: 12px; text-align: center; line-height: 46px;
	background-color: #5a5a59; color: #FFFFFF; font-size: 24px; padding: 0 10px;
	position: absolute; left: 50%; top: 50%;  border: 1px solid #eceeed;  z-index: 2;
}
.myreputation .head .label em{
	width: 19px; height: 20px; position: absolute; bottom: 0; right: 30px; margin-bottom: -19px;
	background: url(../imgs/wz77.png) no-repeat; z-index: 0;	
	-moz-transform:rotate(180deg);
	-webkit-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	transform:rotate(180deg);
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1); 
}
.myreputation .head .label_1 {
	margin-top: -120px; margin-left: -220px;
}
.myreputation .head .label_2 {
	margin-top: -135px; margin-left: 150px;
}
.myreputation .head .label_3 {
	margin-top: 70px; margin-left: 180px;
}
.myreputation .head .label_4 {
	margin-top: 90px; margin-left: -270px;
}
.myreputation .head .label_5 {
	margin-top: 200px; margin-left: 80px;
}
.myreputation .body{
	padding: 0 30px 30px; 
}
.myreputation .body .hd{
	margin: 40px 0; height: 48px; background: url(../imgs/wz78.png) no-repeat center;
	text-align: center; line-height: 48px; font-size: 28px; color: #666666;
}
.myreputation .body .bd{
	height: 130px; position: relative; margin-bottom: 30px;
}
.myreputation .body .bd li{
	width: 25%; text-align: center; float: left; display: inline;
	background: url(../imgs/wz79.png) no-repeat right center;
}
.myreputation .body .bd li.last{
	background: none;
}
.myreputation .body .bd li h4{
	font-size: 20px; color: #333333; margin-top: 10px;
}
.myreputation .body .bd li h4 big{
	font-size: 34px;
}
.myreputation .body .bd li h5{
	font-size: 24px; color: #666666; margin-top: 5px;
}
.myreputation .body .bd .line{
	width: 80%; height: 1px;  position: absolute; bottom: 0; background-color: #f0f1f3;
	left: 50%; margin-left: -40%;
}
.myreputation .body .ft li{
	margin-bottom: 20px;
}
.myreputation .body .ft li h4{
	font-size: 24px; color: #333333;
}
.myreputation .body .ft li .sub{
	height: 20px; margin-top: 5px;
}
.myreputation .body .ft li .sub .line{
	width: 625px; float: left; display: inline; height: 20px;
	 border-radius: 10px;
}
.myreputation .body .ft li .sub .line span{
	display: block;  height: 20px; border-radius: 10px;
}
.myreputation .body .ft li .sub .line_1{
	background-color: #f5fafd;
}
.myreputation .body .ft li .sub .line_1 span{
	background-color: #f9e8e9; width: 90%;
}
.myreputation .body .ft li .sub .line_2{
	background-color: #fcf8f8;
}
.myreputation .body .ft li .sub .line_2 span{
	background-color: #dcf4fd; width: 80%;
}
.myreputation .body .ft li .sub .line_3{
	background-color: #fdf8fd;
}
.myreputation .body .ft li .sub .line_3 span{
	background-color: #feebff; width: 87%;
}
.myreputation .body .ft li .sub .line_4{
	background-color: #fafbf7;
}
.myreputation .body .ft li .sub .line_4 span{
	background-color: #f0f6e7; width: 83%;
}
.myreputation .body .ft li .sub .line_5{
	background-color: #fdfbf7;
}
.myreputation .body .ft li .sub .line_5 span{
	background-color: #fff6e4; width: 92%;
}
.myreputation .body .ft li .sub h5{
	width: auto; float: right; display: inline; font-size: 24px; color: #333333; line-height: 20px;
}
/*01我的简历*/
.myresume .item h4{
	height: 60px; line-height: 60px; font-size: 24px; color: #999999; padding-left: 30px;
}
.myresume .item ul{
	background-color: #FFFFFF;
}
.myresume .item ul li{
	margin-left: 30px; border-bottom: 1px solid #ECECEC; height: 86px; line-height: 86px;
}
.myresume .item ul li.frist{
	height: 120px; line-height: 120px;
}
.myresume .item ul li.last{
	border-bottom: none;
}
.myresume .item ul li .label{
	width: auto; float: left; display: inline; font-size: 28px; color: #333333;
}
.myresume .item ul li .input{
	width: auto; float: right; display: inline; background: url(../imgs/wz64.png) no-repeat right 30px center;
	padding-right: 60px; height: 86px; overflow: hidden;

}
.myresume .item ul li.frist .input{
	margin: 20px 0; height: 80px;
}
.myresume .item ul li .input img{
	width: 80px; height: 80px; border-radius: 100%; display: block; 
}
.myresume .item ul li .input input{
	height: 86px; text-align: right;  font-size: 28px; color: #333333;
	border: 0; background-color: #FFFFFF; font-family: "PingFang SC";
		overflow: hidden; /*自动隐藏文字*/
	text-overflow: ellipsis;/*文字隐藏后添加省略号*/
	white-space: nowrap;/*强制不换行*/
	text-align: right;
	width: 358px;
}
.myresume .item ul li.card .input{
	background: url(../imgs/wz64_1.png) no-repeat right 30px center;
}
.myresume .item ul li.card .label{
	color: #00a0e9;
}
.myresume .item ul li.card span{
	font-size: 28px; color: #00a0e9;
}
.myresume .ft_btn{
	margin: 30px; height: 86px; line-height: 86px; text-align: center; color: #FFFFFF;
	background-color: #00a0e9; border-radius: 10px;
	font-size: 28px; color: #FFFFFF; cursor: pointer;
}
.myresume .ft_btn:hover{
	background-color: #00afff;
}
.myresume .ft_btn i{
	width: 40px; height: 40px; display: inline-block; 
	position: relative; top: 10px; right: 10px;
	background: url(../imgs/wz80_1.png) no-repeat;
}
.myresume .ft_btn.selected i{
	background: url(../imgs/wz80.png) no-repeat;
}
/*01-我的简历02-01昵称*/
.nickname h4{
	height: 60px; font-size: 24px; padding-left: 30px;
	line-height: 60px; color: #999999;
}
.nickname input{
	width: 100%; height: 86px; background-color: #FFFFFF; padding-left: 30px;
	border: 0; font-size: 24px; color: #333333; font-family: "PingFang SC";
}
.nickname h5{
	text-align: right; padding-right: 30px;
	height: 60px; line-height: 60px; font-size: 24px; color: #999999;
}
.nickname h5 span{
	color: #00a0e9;
}
/*我的简历-自我描述*/
.nickname textarea{
	width: 690px; background-color: #ffffff; height: 280px;
	border: 0; margin-top: 20px; font-size: 28px;
	padding: 30px; font-family: "PingFang SC";
}
/*性别弹窗*/
.mask{
	position: fixed; top:0;  bottom: 0; left:50%; margin-left: -375px;
	background-color: rgba(0,0,0,0.4);width: 750px;
}
.sex{
	position: fixed; bottom: 0; width: 700px; left: 50%; margin-left: -350px;
}
.sex li{
	width: 100%; height: 115px; text-align: center; line-height: 115px;
	font-size: 40px; color: #007aff; background-color: #f9f9f9;
	margin-bottom: 20px; border-radius: 10px;
}
/*选择学校*/
.chg_school .hd{
	height: 60px; background-color: #ffffff; padding: 15px 0;
}
.chg_school .hd .input{
	margin:0 30px; height: 60px; border-radius: 10px;
	background-color: #eeeeee; box-shadow:1px 1px 3px rgba(153,153,153,0.4) inset;  
}
.chg_school .hd .input input{
	height: 100%; width: 100%; text-align: center; border: 0; background: none;
	border-radius: 10px; font-size: 30px; color: #999999;
	background:url(../imgs/wz81.png) no-repeat left 230px center ;
}
.chg_school .bd{
	background-color: #ffffff; padding: 0 30px; margin-bottom: 30px;
}
.chg_school .bd li{
	height: 86px; line-height: 86px; border-bottom: 1px solid #ECECEC;
	font-size: 28px; color: #333333;
}
.chg_school .bd li span{
	color: #00a0e9;
}
/*个人魅力*/
.magic_card h4{
	height: 60px; line-height: 60px; padding-left: 30px;
	font-size: 24px; color: #999999;
}
.magic_card .item{
	background-color: #FFFFFF; padding: 0 30px; margin-bottom: 25px;
}
.magic_card .item h5{
	height: 85px; line-height: 85px;  font-size: 28px; color: #333333;
}
.magic_card .item .photo{
	width: 105%; height: auto; overflow: hidden;
}
.magic_card .item .photo li{
	width: 210px;  float: left; display: inline; margin: 0 30px 38px 0;
}
.magic_card .item .video li .img,
.magic_card .item .photo li .img{
	position: relative;
}
.magic_card .item .photo li .img img{
	width: 210px; height: 210px;  border-radius: 10px;
}
.magic_card .item .video li .img em,
.magic_card .item .photo li .img em{
	display: block; width: 60px; height: 60px; position: absolute; top: 0; right: 0;
	background: url(../imgs/wz83.png) no-repeat center rgba(0,0,0,0.6);
}
.magic_card .item .photo li .uploading{
	width: 208px; height: 208px; border: 2px solid #d8d8d8; border-radius: 10px;
	background: url(../imgs/wz82.png) no-repeat center;
}
.magic_card .item .photo li .btn-file{
	width: 208px; height: 208px; opacity: 0;
}
.magic_card .item .video{
	width: 105%; height: auto; overflow: hidden;
}
.magic_card .item .video li{
	width: 330px; float: left; display: inline;  margin: 0 30px 38px 0;
}
.magic_card .item .video li .img img{
	width: 330px; height: 260px; border-radius: 10px;
}
.magic_card .item .video li .uploading{
	width: 328px; height: 258px;  border: 2px solid #d8d8d8; border-radius: 10px;
	background: url(../imgs/wz82.png) no-repeat center;
}
.magic_card .item .video li .btn-file{
	width: 328px; height: 258px; opacity: 0;
}
.thr_footer{
	padding: 20px 30px 165px; 
}
.thr_footer .btn{
	width: 100%; height: 85px; border-radius: 10px;
	background-color: #00a0e9; border: 0; font-size: 28px; color: #FFFFFF;
	box-shadow: 0 10px 10px rgba(1,160,233,0.5); margin-bottom: 40px;
}
.thr_footer .btn:hover{
	background-color: #00afff;
}
.thr_footer p{
	font-size: 24px; color: #999999; line-height: 40px;
}
/*实名认证*/
.Certification .head,
.Certification .body,
.Certification .foot{
	padding: 0 30px; background-color: #ffffff; margin-bottom: 20px;
}
.Certification .head li{
	height: 86px; line-height: 86px; font-size: 28px; color: #333333;
	border-bottom: 1px solid #ECECEC; overflow: hidden;
}
.Certification .head li.last{
	border-bottom: none;
}
.Certification .head li .label{
	width: auto; float: left ; display: inline;
}
.Certification .head li .input{
	width: auto; float: right; display: inline; height: 86px;
}
.Certification .head li .input input{
	 border: 0; background: none; height: 86px; display: block;
	 font-size: 28px; color: #333333; text-align: right;
	 font-family: "PingFang SC";
}
.Certification .body{
	padding-bottom: 20px;
}
.Certification .body h4{
	height: 80px; line-height: 80px; font-size: 28px; color: #333333;
}
.Certification .body ul{
	height: auto; overflow: hidden; margin-top: 10px; width: 105%;
}
.Certification .body li{
	width: 288px; padding: 8px; border: 1px dashed #999999; float: left; display: inline;
	margin: 0 20px;  border-radius: 10px; margin-bottom: 20px;
}
.Certification .body li .img{
	position: relative; width: 288px;
	height: 182px;
}
.Certification .body li .img img{
	width: 288px; height: 182px; border-radius: 12px;
}
.Certification .body li .img .mk{
	position: absolute; top: 0; right: 0; left: 0; bottom: 0;
	background-color: rgba(0,0,0,0.5); border-radius: 10px;
}
.Certification .body li .img h5{
	font-size: 28px; color: #FFFFFF; text-align: center; line-height: 182px;
	position: absolute; top: 0; left: 0; right: 0; bottom: 0;
}
.Certification .body li .img .btn-file{
	position: absolute; top: 0;left: 0; right: 0; bottom: 0; width: 288px; height: 182px; opacity: 0;
}
.Certification .foot{
	height: 86px; line-height: 86px; font-size: 28px; color: #333333; margin-bottom: 80px;
}
.Certification .foot .label{
	width: auto; float: left; display: inline;
}
.Certification .foot .input{
	width: auto; float: right; display: inline; color: #00a0e9;
}
/*专属客服*/
.exclusive_hd{
	background: url(../imgs/wz13.jpg); height:265px; padding-top: 70px;
}
.exclusive_hd .txt{
	position: relative; width: 360px; margin: 0 auto;
}
.exclusive_hd .txt h4{
	height: 46px; line-height: 46px; font-size: 24px; color: #FFFFFF;
	background-color: rgba(255,255,255,0.34); border-radius: 10px; text-align: center;
}
.exclusive_hd .txt em{
	width: 12px; height: 12px; position: absolute;  left: 50%; margin-left: -6px;
	background: url(../imgs/wz84.png) no-repeat; margin-bottom: -12px;
}
.exclusive_hd .img{
	width: 130px; margin: 0 auto; padding-top: 35px;
}
.exclusive_hd .img img{
	width: 130px; height: 130px; border-radius: 100%;
}
.exclusive_bd{
	margin-bottom: 20px;
}
.exclusive_bd{
	height: 100px; padding-top: 30px; background-color: #ffffff;
}
.exclusive_bd li{
	width:255px; float: left; display: inline;  margin: 0 59px;
	height: 60px; border-radius: 30px;
	text-align: center;
	line-height: 60px; color: #FFFFFF; font-size: 24px;
}
.exclusive_bd li.line{
	width: 1px; margin: 0;
	background: url(../imgs/wz79.png) no-repeat center;
	
}
.exclusive_bd li i{
	width: 30px; height: 30px; position: relative; display: inline-block; 
	top: 6px; right: 5px;
}
.exclusive_bd li.n1{
	background-color: #69c7f3;
}
.exclusive_bd li.n1:hover{
	background-color: #4cc6ff;
}
.exclusive_bd li.n1 i{
	background: url(../imgs/wz85.png) no-repeat;
}
.exclusive_bd li.n2{
	background-color: #f3a96d;
}
.exclusive_bd li.n2:hover{
	background-color: #fca055;
}
.exclusive_bd li.n2 i{
	background: url(../imgs/wz86.png) no-repeat;
}
.exclusive_list{
	background-color: #ffffff; margin-bottom: 20px;
	padding: 30px;
}
.exclusive_list ul{
	 height: auto; overflow: hidden;
}
.exclusive_list ul li{
	width: 270px; float: left; display: inline; border-bottom: 1px solid #ececec;
	border-right: 1px solid #ECECEC; padding-left: 74px; position: relative;
}
.exclusive_list ul li.last{
	border-right: none;
}
.exclusive_list ul li.pb10{
	border-bottom: none;
}
.exclusive_list ul li h4{
	font-size: 26px; color: #333333;
}
.exclusive_list ul li a{
	display: inline-block; color: #999999; font-size: 24px;margin-right: 5px;
}
.exclusive_list ul li .ico{
	width: 40px; height: 40px; position: absolute; top: 50%; margin-top: -30px; left: 17px;
}
.exclusive_list ul li .ico1{
	background: url(../imgs/wz87.png) no-repeat center;
}
.exclusive_list ul li .ico2{
	background: url(../imgs/wz88.png) no-repeat center;
}
.exclusive_list ul li .ico3{
	background: url(../imgs/wz89.png) no-repeat center; margin-top: -10px;
}
.exclusive_list ul li .ico4{
	background: url(../imgs/wz90.png) no-repeat center; margin-top: -10px;
}
.exclusive_q{
	background-color: #ffffff; margin-bottom: 40px;
}
.exclusive_q h2{
	border-bottom: 1px solid #ECECEC; height: 68px; line-height: 68px; font-size: 30px; color: #333333;
	padding-left: 60px; background: url(../imgs/wz36.png) no-repeat left 30px center;
}
.exclusive_q ul{
	padding: 0 30px;
}
.exclusive_q ul li{
	height: 86px; line-height: 86px; border-bottom: 1px solid #ECECEC;
	font-size: 26px; color: #333333; background: url(../imgs/wz64.png) no-repeat right center;
}
.exclusive_q ul li a{
	color: #333333; display: block;
}
.exclusive_q ul li span{
	display: inline-block; margin-right: 10px;
}
