
.bigautocomplete-layout{
	display:none;background-color:#FFFFFF;position:absolute;z-index:100;
	overflow-y:auto; 
	top: 0; left: 0;	
	bottom: 15px;
}
.bigautocomplete-layout table{
	border-collapse:collapse;
	border-spacing:0;background:none repeat scroll 0 0 #FFFFFF;
	cursor:default;
	margin: 0 2%;
	width: 96%;
}
.bigautocomplete-layout table tr{background:none repeat scroll 0 0 #FFFFFF;
 height: 43px; line-height: 43px; border-bottom: 1px solid #ECECEC;
	font-size: 14px; color: #333333; 
}
/*.bigautocomplete-layout .ct{background:none repeat scroll 0 0 #D2DEE8 !important;}*/
.bigautocomplete-layout div{word-wrap:break-word;word-break:break-all;}
.bigautocomplete-layout span{
	color: #00a0e9;
}
